@470 = ~Ha ha ha! Ces imbéciles sont tombés dans nôtre piège. Ils ont surement hâte que j'en finisse avec eux!~
@471 = ~Par la fureur de Tempus!~
@472 = ~Gaaarde à vous!~


@473 = ~Dis donc, qu'est ce que t'es moche toi!~
@474 = ~Oui Ô puissance démoniaque!~
@475 = ~La barrière magique est en place mon seigneur. Ils ne peuvent s'échapper.~

@476 = ~Exellent,le maître sera satisfait et j'aurai enfin ma vengeance!~
@477 = ~J'vais vous écraser 
le nez !~

@479 = ~Soignez ces deux imbéciles. Ils devront racheter leur incompétence auprès du maître.~