
@1 = ~/****************************************~
@2 = ~*BuTcHeRy Mod Version 1.0        *~
@3 = ~*DrAzTiK01@msn.com	  *~
@4 = ~*Copyright 2009                         *~
@5 = ~* A utiliser avec ToB Version 26498     *~
@6 = ~* Ce fichier va installer               *~
@7 = ~* BuTcHeRy dans votre             *~
@8 = ~*    Répertoire BG2                     *~
@9 = ~*****************************************~
@10 = ~Il semble que ToB ne soit pas installe sur votre systeme.~




@0 = ~DrAzTiK revisions du combat contre Tazok & Dig_Dag.~


@27  = ~Ogre Barbare~
@25  = ~Ogre Berserk~
@26  = ~Tenardiar~

@453   = ~Boit une potion de défense~
@454   = ~Boit une potion d'absorption~
@455   = ~Boit une potion de statue~
@456   = ~Boit une potion de pouvoir~
@457   = ~Boit une potion d'agilité~

@460 =  ~Dig-Dag le monstrueux chef des orques est mort et sa horde de barbares abandonne peu à peu le combat. Cependant, vous sentez que la bataille ne fait que commençer et vous feriez mieux de vous préparer au prochain assault!~

@461   = ~Cette fois çi, Tazok a définitivement rejoint Sarevok en enfer et ses laquais ne vous importuneront plus très longtemps.~

@480   = ~Une barrière magique apparait soudainement et vous empêche de faire demi tour.~





@10022	= ~Groumf~
@10023  = ~Barbare~
@10024  = ~Bourrinos~



@10000=  ~Equilibrage de certaines creatures generiques.(ORCS and OGRE)~
@11000=  ~Equilibrage de Tazok et Dig-Dag.(à installer après SCS II, readme)~
@11100  = ~Adepte Barbare~
@11200  = ~Prêtre de Silvanus~


