/* ================== *
 *  BARBARIAN SCRIPT  *
 * ================== */

IF
	Allegiance(Myself,ENEMY)
	!Detect(NearestEnemyOf(Myself))
	!Detect(Player1)
	!Detect(Player2)
	!Detect(Player3)
	!Detect(Player4)
	!Detect(Player5)
	!Detect(Player6)
THEN
	RESPONSE #100
	SetGlobal("Move","LOCALS",1)
	MoveToObject(Player1)
END

IF
	Global("Move","LOCALS",1)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		Detect(Player1)
		Detect(Player2)
		Detect(Player3)
		Detect(Player4)
		Detect(Player5)
		Detect(Player6)
THEN
	RESPONSE #100
	NoAction()
	SetGlobal("Move","LOCALS",0)
END

IF
	Global("D9Groumfenemy","AR1200",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END
