IF
	Detect([PC])
	NumTimesTalkedTo(1)
	Global("D9firkfirstspawn","AR1203",0)
THEN
	RESPONSE #100
		SetGlobal("D9firkfirstspawn","AR1203",1)
//		SetGlobalTimer("HordeTimer","AR1203",35)
END

IF
	Detect([PC])
	NumTimesTalkedTo(2)
	Global("D9firksecondspawn","AR1203",0)
THEN
	RESPONSE #100
	StartDialogueNoSet([PC])
	SetGlobal("D9firksecondspawn","AR1203",1)
END

IF
	Global("D9DIGDAGDRINK","AR1203",1)
THEN
	RESPONSE #100
		UseItem("potn41",Myself)
		DisplayStringHead(Myself,@302) // ~*quaffs a Potion of Power*~
		UseItem("potn24",Myself)
		DisplayStringHead(Myself,@304) // ~*quaffs a Potion of Defense*~
		ChangeAIScript("GENSHT01",CLASS)
		SetGlobal("D9DIGDAGDRINK","AR1203",2)
END
