// Groumf
// ------
@400 = ~Hahaaa! Here is the group of adventurers that Firkraag wants us to eliminate. By the fury of Tempus, je imagine them for impressive and fearsome!~
@401 = ~Calm down, Bourrinos! Don't forget that it is courtesy that commands respect!~
@402 = ~If Firkraak hired you to guard the entrance of his dungeon, you must be weak creatures that I am going to dispatch in two shakes of a lamb's tail. There are definitely only pathetic creatures on this map. But what must I do to face a decent encounter in this area? I'm not asking for the moon, but still, what's the point of all my magical equipment if it's to take down one-armed goblins I'm asking you the question?~
@403 = ~Hmmm... Well, if you want to know, I must admit that me and my tribe don't know exactly what we are doing here... I have the impression that a powerful magic has created us here recently to satisfy your desire and slow down your progress as much as possible, and I don't think that this is the work of this Firkraag.~
@404 = ~However, I know that at the end of our dialogue, we will inevitably become hostile towards your group, to which I am rather sympathetic.~
@405 = ~It seems that my function was to hide here and call you out on sight before engaging in hostilities, nothing but routine.~
@406 = ~I thought there was something weird. Besides, for a half-orc, you seem a bit too intelligent and cultured, no offence intended!~
@407 = ~Please forgive my faithful Bourrinos, he is a gifted student but a little bit impulsive... I don't mean he's always a good boy, but he is a hardworking. And he doesn't worship Gruumsh, which is a good sign.~
@408 = ~To answer your question, I have indeed the impression that the one who sent me here took care to give me a generous intelligence bonus, and, to tell the truth, I am quite grateful to him...At first I thought I was to fight Illithids, but maybe there is another reason... I will probably dual class into a mage in the near future, mais à vrai dire but I don't think that would be possible, as only humans have this talent; which is deeply unfair, you'll agree.~
@409 = ~And yes, it's a big issue. But some legends tell of the existence in a 3rd dimension of some half-orcs, paladin/bard or mage/jester, who would live happily, in harmony and have many children. Gorion taught me this when in my young years at Château-Suif, but to tell the truth, I never seriously believed it. As for Imoen, she has always dreamed of seeing this "sight" one day...~
@410 = ~I must admit that I also find it hard to believe. This goes against the grain, in my opinion. I already feel uncomfortable with such a high intelligence score... On the other hand, I'm so ugly! It is not easy to bear every day. I try to ignore it as much as possible, but reality often catches up with me violently when I see the shadow of my profile on the garden wall...~
@411 = ~You know, the beauty comes from the heart!~
@412 = ~Certainly, but still... ~
@413 = ~That being said, I think it is high time to open hostilities, as there is no other possible alternative. I've already checked several times the scroll.d, you know (the coding is pretty old school, by the way...). So don't be afraid to fight hard and give your best. I will probably be resurrected if I die; and, who knows, maybe our paths will cross again in a quest that I hope will be a bit more serious than this one...~
@414 = ~All right. It was a great pleasure to meet you, Groumf!~
@415 = ~For your own safety, I advise you to solve this mystery as soon as possible. I feel that I am forced to fight you to the death, although I am glad that this is in perfect harmony with my chaotic and destructive nature. Isn't that right, Bourrinos?~
@416 = ~By the way, have you installed the excellent Stratagems mod by Sir David Wallace, and in particular the component that improves the artificial intelligence of miserable creatures like me?~
@417 = ~Uh... Yes, I think.~
@418 = ~Uh... No, I don't think so, but what are you talking about?~
@419 = ~Then the fight will probably be a little easier for you. However, don't expect to find any magic items or big amount of gold on our  unfortunate carcasses: our "creator" has obviously insisted on avoiding any powergaming during this encounter. I dare to hope, however, that we will rise to the challenge...~
@420 = ~ATTACK, BROTHERS, AND SHOW NO MERCY!!! No mercy for cowards and traitors! Those who retreat will be slaughtered! (Hey, that's good!)~
@421 = ~Then the fight will be more difficult for you. And don't expect to find any magic items or big amount of gold on our unfortunate carcasses either: our "creator" has obviously insisted on avoiding any powergaming during this encounter. I hope that we will give you a hard time. In the worst case, you can always reload the game, you little sly dogs...~
@422 = ~(sigh...)~


// Bourrinos
// ---------
@600 = ~FIGHT!~ [d9baraa] // same as @212 but UPPERCASED - "BASTON !" in French is a slang word for rumble.


// Script
// ------
@450 = ~Reinforcements!~
@451 = ~Bourrinos is dead! Come out
of hiding and avenge your brother!~


// Seem to be unused...
// --------------------
//@452 = ~gulp!~
