/* DEPRECATED
@1 = ~/****************************************~
@2 = ~*BuTcHeRy Mod Version 1.0        *~
@3 = ~*DrAzTiK01@msn.com	  *~
@4 = ~*Copyright 2009                         *~
@5 = ~* A utiliser avec ToB Version 26498     *~
@6 = ~* Ce fichier va installer               *~
@7 = ~* BuTcHeRy dans votre             *~
@8 = ~*    Répertoire BG2                     *~
@9 = ~*****************************************~
@10 = ~Il semble que ToB ne soit pas installe sur votre systeme.~
*/

@1 = ~This mod requires ToB, BGT, BG2:EE or EET to be installed.~

@10 = ~DrAzTiK's revisited fight against Tazok and DigDag~
@20 = ~Rebalancing a few generic creatures (orcs and ogres)~
@30 = ~Rebalanced Tazok and DigDag~

