/* ===================================================== *
 *   Butchery in the Eyeless cult entrance - Fanatics    *
 * ===================================================== */

/*IF
	Global("D9removevilains","AR0205",0)
THEN
	RESPONSE #100
		SetGlobal("D9removevilains","AR0205",1)
		ActionOverride("CULTBH1",DestroySelf())
		ActionOverride("CULTBH1",DestroySelf())
		ActionOverride("CULTBH2",DestroySelf())
		ActionOverride("CULTBH3",DestroySelf())
		ActionOverride("CULTBH3",DestroySelf())
		ActionOverride("BRAIWA1",DestroySelf())
		ActionOverride("BRAIWA2",DestroySelf())
		ActionOverride("BRAIWA3",DestroySelf())
		ActionOverride("BRAIWA4",DestroySelf())
		ActionOverride("BRAIWA5",DestroySelf())
		ActionOverride("BRAIWA5",DestroySelf())
END */

IF
	Global("D9addvilain","AR0205",0)
THEN
	RESPONSE #100
		SetGlobal("D9addvilain","AR0205",1)
 		CreateCreature("D9BRAIX",[2442.1837],12) // Elite Garde
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END


IF
	Global("D9beginbutchery","AR0205",1)
	Global("D9eyelessmessage","AR0205",0)
THEN
	RESPONSE #100
	    DisplayStringHead(Player1,@14661)  // ~Les ennemis semblent arriver de partout !~
		SetGlobal("D9eyelessmessage","AR0205",1)
END

IF
	Global("D9beginbutchery","AR0205",1)
	GlobalLT("MaxSpawn","AR0205",30)
	GlobalLT("EXTRACOUNT","MYAREA",4)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9mbju01",0)  // Zombie
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9ast0G",0)  // Ghast - Blême
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9guard2",0)  // Elite Garde - Garde d'élite de l'Œil Aveugle
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR0205",1)
	GlobalLT("MaxSpawn","AR0205",30)
	GlobalLT("EXTRACOUNT2","MYAREA",2)
	OR(2)
		Difficulty(HARD)
		Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("D9OGRRT",0)  // Greater Ghoul - Goule majeure
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9AIWA2",0)  // Blind Priest - Prêtre aveugle
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9guard6",0)  // Elite Garde - Garde d'élite de l'Œil Aveugle
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR0205",1)
	GlobalLT("MaxSpawn","AR0205",30)
	GlobalLT("EXTRACOUNT3","MYAREA",1)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9ltbh3",0)  // Beholder - Spectateur
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("D9BRAIm",0)  // Blind Priest - Prêtre aveugle
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9ltbh1",0)  // Gauth
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR0205",1)
		CreateCreatureOffScreen("d9guard4",0)  // Elite Garde - Garde d'élite de l'Œil Aveugle
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END
