/* ================================================================== *
 *    Butchery : More enemies in Sewers beneath Coronet (Lilarcor)    *
 * ================================================================== */

IF
	Global("D9addvilain","AR0404",0)
THEN
	RESPONSE #100
		SetGlobal("D9addvilain","AR0404",1)
		CreateCreature("D9YUGH",[528.779],5)      // Otyugh
		CreateCreature("D9LLOC",[526.881],5)      // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[643.958],5)    // Mustard Jelly - Gelée moutarde

		CreateCreature("D9YUGH",[253.868],5)      // Otyugh
		CreateCreature("D9LLOC",[253.868],5)      // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[253.868],5)    // Mustard Jelly - Gelée moutarde

		CreateCreature("D9YUGH",[1515.1136],5)    // Otyugh
		CreateCreature("D9YUGH",[1515.1136],5)    // Otyugh
		CreateCreature("D9LLOC",[1439.1175],5)    // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[1439.1175],5)  // Mustard Jelly - Gelée moutarde
		CreateCreature("D9LLOC",[1439.1175],5)    // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[1439.1175],5)  // Mustard Jelly - Gelée moutarde

		CreateCreature("D9LLOC",[1540.2037],5)    // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[1602.1997],5)  // Mustard Jelly - Gelée moutarde
		CreateCreature("D9LLOC",[1662.1955],5)    // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[1731.1911],5)  // Mustard Jelly - Gelée moutarde
		CreateCreature("D9LLOC",[1795.1861],5)    // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[1851.1824],5)  // Mustard Jelly - Gelée moutarde

		CreateCreature("D9LMUS01",[2574.1680],5)  // Mustard Jelly - Gelée moutarde
		CreateCreature("D9LMUS01",[2574.1680],5)  // Mustard Jelly - Gelée moutarde
		CreateCreature("D9LMUS01",[2574.1680],5)  // Mustard Jelly - Gelée moutarde
		CreateCreature("D9LMUS01",[2574.1680],5)  // Mustard Jelly - Gelée moutarde

		CreateCreature("CARRIO",[1205.2270],5)    // Carrion Crawler - Ver charognard
		CreateCreature("CARRIO",[1205.2270],5)    // Carrion Crawler - Ver charognard
		CreateCreature("CARRIO",[1205.2270],5)    // Carrion Crawler - Ver charognard
		CreateCreature("CARRIO",[1205.2270],5)    // Carrion Crawler - Ver charognard

		CreateCreature("CARRIO",[1096.2173],5)    // Carrion Crawler - Ver charognard
		CreateCreature("CARRIO",[1096.2173],5)    // Carrion Crawler - Ver charognard
		CreateCreature("CARRIO",[1096.2173],5)    // Carrion Crawler - Ver charognard
		CreateCreature("CARRIO",[1096.2173],5)    // Carrion Crawler - Ver charognard

		CreateCreature("D9LMUS01",[2142.650],5)   // Mustard Jelly - Gelée moutarde
		CreateCreature("D9LLOC",[2142.650],5)     // Ochre Jelly - Gelée ocre
		CreateCreature("D9LMUS01",[2142.650],5)   // Mustard Jelly - Gelée moutarde

		CreateCreature("D9YUGH",[1090.1470],5)    // Otyugh
		CreateCreature("D9YUGH",[1090.1470],5)    // Otyugh
		CreateCreature("D9YUGH",[1090.1470],5)    // Otyugh
END
