/* ============================================================================= *
 *    Butchery : More enemies in Waukeen's Promenade: Circus Tent (3rd Floor)    *
 * ============================================================================= */

IF
	Global("D9addvilain","AR0606",0)
THEN
	RESPONSE #100
		SetGlobal("D9addvilain","AR0606",1)
 		CreateCreature("KOBSHA01",[360.328],5)  // Kobold Shaman
		CreateCreature("KOBCOM01",[360.328],5)  // Kobold Commando
 		CreateCreature("KOBCOM01",[360.328],5)  // Kobold Commando
		CreateCreature("KOBCOM01",[360.328],5)  // Kobold Commando
 		CreateCreature("KOBCOM01",[648.441],5)  // Kobold Commando
	 	CreateCreature("KOBCOM01",[339.154],5)  // Kobold Commando
		CreateCreature("KOBCOM01",[464.464],5)  // Kobold Commando
END
