IF
	GlobalGT("MaxSpawn","AR5203",2)  // Yaga-Shura's Camp
	!Detect(NearestEnemyOf(Myself))
	!Detect(Player1)
	!Detect(Player2)
	!Detect(Player3)
	!Detect(Player4)
	!Detect(Player5)
	!Detect(Player6)
THEN
	RESPONSE #100
		SetGlobal("Move1","LOCALS",1)
		MoveToObject(Player1)
		Continue()
END

IF
	Global("Move1","LOCALS",1)
	OR(7)
		Detect(NearestEnemyOf(Myself))
		Detect(Player1)
		Detect(Player2)
		Detect(Player3)
		Detect(Player4)
		Detect(Player5)
		Detect(Player6)
THEN
	RESPONSE #100
		NoAction()
		SetGlobal("Move1","LOCALS",0)
		Continue()
END
