/* ============================================ *
 *    Trolls butchery outside de'Arnise Keep    *
 * ============================================ */

IF
	Global("D9addvilain","AR1300",0)
THEN
	RESPONSE #100
		SetGlobal("D9addvilain","AR1300",1)
 		CreateCreature("D9YUAN0X",[2383.1909],12)  // Yuan-ti
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1300",1)
	Global("D9eyelessmessage","AR1300",0)
THEN
	RESPONSE #100
	    DisplayStringHead(Player1,@14661)  // ~Les ennemis semblent arriver de partout !~
		SetGlobal("D9eyelessmessage","AR1300",1)
END

IF
	Global("D9beginbutchery","AR1300",1)
	GlobalLT("MaxSpawn","AR1300",35)
	GlobalLT("EXTRACOUNT","MYAREA",3)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9OLIC01",0)  // Ice Troll - Troll des Glaces
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9OLL01",0)  // Troll
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9YUAN02",0)  // Greater Yuan-ti - Yuan-Ti majeur
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9YUAN02",0)  // Greater Yuan-ti - Yuan-Ti majeur
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1300",1)
	GlobalLT("MaxSpawn","AR1300",35)
	GlobalLT("EXTRACOUNT2","MYAREA",3)
	OR(2)
		Difficulty(HARD)
		Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9OLGI01",0)  // Giant Troll - Troll géant
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9OLSP01",0)  // Spectral Troll - Troll spectral
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9OLL0R",0)  // Troll
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1300",1)
	GlobalLT("MaxSpawn","AR1300",35)
	GlobalLT("EXTRACOUNT3","MYAREA",1)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9OLSI01",0)  // Spirit Troll - Troll fantôme
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1300",1)
		CreateCreatureOffScreen("D9OLL0Y",0)  // Troll
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END
