/* ==================================== *
 *    Vampires butchery in Spellhold    *
 * ==================================== */

IF
	Global("D9addvilain","AR1500",0)
THEN
	RESPONSE #100
		SetGlobal("D9addvilain","AR1500",1)
 		CreateCreature("D9LFLE0X",[1833.1800],12)  // Flesh Golem
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1500",1)
	Global("D9eyelessmessage","AR1500",0)
THEN
	RESPONSE #100
	    DisplayStringHead(Player1,@14661)  // ~Les ennemis semblent arriver de partout !~
		SetGlobal("D9eyelessmessage","AR1500",1)
END

IF
	Global("D9beginbutchery","AR1500",1)
	GlobalLT("MaxSpawn","AR1500",25)
	GlobalLT("EXTRACOUNT","MYAREA",3)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateVisualEffect("SPFLESHS",[1833.1800])
		CreateCreature("D9LFLE01",[1833.1800],7)  // Flesh Golem - Golem de chair
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateVisualEffect("SPFLESHS",[1546.2206])
		CreateCreature("D9LFLE01",[1546.2206],7)  // Flesh Golem - Golem de chair
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1500",1)
	GlobalLT("MaxSpawn","AR1500",25)
	GlobalLT("EXTRACOUNT2","MYAREA",1)
	OR(2)
		Difficulty(HARD)
		Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateVisualEffect("SPFLESHS",[1833.1800])
		CreateCreature("D9LSTO01",[1833.1800],7)  // Stone Golem - Golem de pierre
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
			RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateVisualEffect("SPFLESHS",[1546.2206])
		CreateCreature("D9LSTO01",[1546.2206],7)  // Stone Golem - Golem de pierre
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1500",1)
	GlobalLT("MaxSpawn","AR1500",25)
	GlobalLT("EXTRACOUNT3","MYAREA",1)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateVisualEffect("SPFLESHS",[1833.1800])
		CreateCreature("D9LJUG01",[1833.1800],7)  // Juggernaut Golem
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateVisualEffect("SPFLESHS",[1833.1800])
		CreateCreature("D9LSAN01",[1833.1800],7)  // Sand Golem - Golem de sable
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateVisualEffect("SPFLESHS",[1546.2206])
		CreateCreature("D9LCLA01",[1546.2206],7) // Clay Golem - Golem d'argile
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

/*
IF
	Global("D9beginbutchery","AR1500",1)
	Global("D9eyelessmessage","AR1500",0)
THEN
	RESPONSE #100
	    DisplayStringHead(Player1,@14661)  // ~Les ennemis semblent arriver de partout !~
		SetGlobal("D9eyelessmessage","AR1500",1)
END

IF
	Global("D9beginbutchery","AR1500",1)
	GlobalLT("MaxSpawn","AR1500",35)
	GlobalLT("EXTRACOUNT","MYAREA",4)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateCreatureOffScreen("D9LFLE01",S)  // Flesh Golem - Golem de chair
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1500",1)
	GlobalLT("MaxSpawn","AR1500",35)
	GlobalLT("EXTRACOUNT2","MYAREA",1)
	OR(2)
	Difficulty(HARD)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateCreatureOffScreen("D9LSTO01",S)  // Stone Golem - Golem de pierre
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1500",1)
	GlobalLT("MaxSpawn","AR1500",35)
	GlobalLT("EXTRACOUNT3","MYAREA",1)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateCreatureOffScreen("D9LJUG01",S)  // Juggernaut Golem
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateCreatureOffScreen("D9LSAN01",S)  // Sand Golem - Golem de sable
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1500",1)
		CreateCreatureOffScreen("D9LCLA01",S)  // Clay Golem - Golem d'argile
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END
*/