/* =========================================================== *
 *    Vampires butchery in Spellhold (Bodhi's Hunt Level 1)    *
 * =========================================================== */

IF
	Global("D9addvilainBB","AR1512",0)
	Global("AsylumDaceGone","GLOBAL",1)
THEN
	RESPONSE #100
 		CreateCreature("d9MFLMRF",[1509.1830],12)
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
		SetGlobal("D9addvilainBB","AR1512",1)
		Continue()
END

IF
	Global("D9beginbutchery","AR1512",1)
	Global("D9eyelessmessage","AR1512",0)
THEN
	RESPONSE #100
	    DisplayStringHead(Player1,@14661) // ~Les ennemis semblent arriver de partout !~
		SetGlobal("D9eyelessmessage","AR1512",1)
END

IF
	Global("D9beginbutchery","AR1512",1)
	GlobalLT("MaxSpawn","AR1512",110)
	GlobalLT("EXTRACOUNT","MYAREA",6)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9DFGAAA",0)  // Grimwarder
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9DFBBB",0)  // Grimwarder Archer
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9DFBBB",0)  // Grimwarder Archer
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("d9astHH",0)  // Ghast - Blême
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1512",1)
	GlobalLT("MaxSpawn","AR1512",110)
	GlobalLT("EXTRACOUNT2","MYAREA",3)
	OR(2)
		Difficulty(HARD)
		Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9OGYYY",0)  // Greater Ghoul - Goule majeure
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9DJJJ",0)  // Grimwarder
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("d9MFVVV",0)  // Fledging Vampire female - Vampire novice
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("d9MFVFV",0)  // Fledging Vampire - Vampire novice
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
			RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9mver01",0)  // Vampire
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
	Global("D9beginbutchery","AR1512",1)
	GlobalLT("MaxSpawn","AR1512",110)
	GlobalLT("EXTRACOUNT3","MYAREA",2)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9MEM666",0)  // Vampire 13th Level
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9OLO999",0)  // Ghoul Lord - Seigneur des goules
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("d9MF444",0)   // Fledging Vampire male - Vampire novice
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
			RESPONSE #100
		IncrementGlobal("MaxSpawn","AR1512",1)
		CreateCreatureOffScreen("D9mver02",0)  // Vampire 13th Level
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END
