IF
  Global("D9removevilains","AR1202",0)
  THEN
    RESPONSE #100
SetGlobal("D9removevilains","AR1202",1)
ActionOverride("TAZOK",Polymorph(HALF_OGRE))
Wait(1)
ActionOverride("TAZOK",DestroySelf())
ActionOverride("FIRORC01",MoveBetweenAreas("AR1203",[1179.1199],9)) 
END


IF
  Global("D9someorcExists","AR1202",0)
THEN
  RESPONSE #100
OpenDoor("Door34")
   Wait(1)
CreateCreature("ORC01",[1852.2197],0)

CreateCreature("ORC01",[1916.2100],0)
CreateCreature("ORC01",[1916.2100],0)
CreateCreature("ORC01",[1916.2100],0)
CreateCreature("ORC01",[1916.2100],0)
CreateCreature("D9ORC01",[2033.2046],0)

  SetGlobal("D9someorcExists","AR1202",1)
END
