
@0 = ~DrAzTiK revisited fight against Tazok & Dig_Dag.~



@27  = ~Ogre Barbarian~
@25  = ~Ogre Berserker~

@453   = ~Quaffs potion of defense~
@454   = ~Quaffs potion of absorption ~
@455   = ~Boit une potion de statue~
@456   = ~Quaffs potion of power~
@457   = ~Quaffs potion of agility~
@452   = ~Gloups!~

@460 =  ~Dig-Dag, the hideous orc leader is dead now and his horde will soon stop fighting. However, you have the feeling it can't end up so easily and you should prepare yourself for the last challenge!~


@461   = ~This time, Tazok has defenitely rejoined Sarevok in hell and his minions will not disturb you for a long time.~


@480   = ~A powerfull magic barrier is suddenly appearing, it's now impossible to turn back.~


@10022	= ~Groumf~
@10023  = ~Barbare~
@10024  = ~Bourrinos~





@10000=  ~Rebalancing some generic creatures.(ORCS and OGRE).~
@11000=  ~Rebalancing Tazok and Dig-Dag.(Install after SCSII, look readme)~





