/*  =============================  *
 *              Items              *
 *  =============================  */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9boots.itm~ BEGIN
	COPY ~%MOD_FOLDER%/items/d9boots.itm~ ~override~	// Boots providing immunity to backstap for BARBARIAN
END


/*  =============================  *
 *            Creatures            *
 *  =============================  */

// Ogre
COPY_EXISTING ~OGRE01.cre~	~override~
	REMOVE_CRE_ITEM ~B1-2~											// Removes undropable natural weapon
	ADD_CRE_ITEM ~BLUN06~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP	// Morning Star
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~NONE~ ~ARMOR~					// Studded Leather Armor
	ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~INV~					// Random treasure
	ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~INV~					// Random treasure
	WRITE_LONG	0x014 600											// XP when killed (vanilla 270)
	WRITE_LONG	0x01c 15											// Gold (vanilla 0)
	WRITE_SHORT 0x024 50											// Current HP (vanilla 30)
	WRITE_SHORT 0x026 50											// Maximum HP (vanilla 30)
	WRITE_BYTE	0x052 16											// THAC0 (vanilla 17)
	WRITE_BYTE	0x053 1												// Number of attacks
	WRITE_BYTE	0x054 11											// Save vs. death (vanilla 10)
	WRITE_BYTE	0x055 13											// Save vs. wands (vanilla 12)
	WRITE_BYTE	0x056 12											// Save vs. polymorph (vanilla 11)
	WRITE_BYTE	0x057 13											// Save vs. breath (vanilla 13)
	WRITE_BYTE	0x058 14											// Save vs. spells (vanilla 13)
	WRITE_BYTE	0x234 5												// Level first class (vanilla 4)
	WRITE_BYTE	0x238 21											// Strength (vanilla 18/100)
	WRITE_BYTE	0x23c 9												// Dexterity (vanilla 9)
	WRITE_BYTE	0x23d 18											// Constitution (vanilla 9)
	WRITE_BYTE	0x23f 20											// Morale (vanilla 10)
	WRITE_BYTE	0x240 5												// Morale break (vanilla 6)
	WRITE_SHORT	0x242 30											// Morale recovery (vanilla 30)
	WRITE_LONG	0x0244 0x40010000									// Berserker Kit
	WRITE_BYTE	0x273 2												// Class FIGHTER (vanilla 125 OGRE)
	ADD_KNOWN_SPELL ~spcl321~ #0 ~INNATE~							// Enrage
	ADD_MEMORIZED_SPELL ~spcl321~ #0 ~INNATE~ #2
	SET_BG2_PROFICIENCY ~PROFICIENCYFLAILMORNINGSTAR~ 3
	SET_BG2_PROFICIENCY ~PROFICIENCYMACE~ 3
	SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
BUT_ONLY

// Orque
COPY_EXISTING ~orc01.cre~ ~override~
	REMOVE_CRE_ITEM ~SW1H01~										// Bastard Sword
	REMOVE_CRE_ITEM ~LEAT01~										// Leather Armor
	ADD_CRE_ITEM ~AX1H01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP	// Battle Axe
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~NONE~ ~ARMOR~					// Studded Leather Armor
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~NONE~ ~HELMET~					// Helmet
    ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~INV~                   // Random treasure
	WRITE_LONG	0x014 600											// XP when killed (vanilla 95)
	WRITE_LONG	0x01c 15											// Gold (vanilla 5)
	WRITE_SHORT 0x024 60											// Current HP (vanilla 35)
	WRITE_SHORT 0x026 60											// Maximum HP (vanilla 35)
	WRITE_BYTE	0x052 16											// THAC0 (vanilla 17)
	WRITE_BYTE	0x053 1												// Number of attacks (vanilla 2)
	WRITE_BYTE	0x054 11											// Save vs. death (vanilla 10)
	WRITE_BYTE	0x055 13											// Save vs. wands (vanilla 12)
	WRITE_BYTE	0x056 12											// Save vs. polymorph (vanilla 11)
	WRITE_BYTE	0x057 13											// Save vs. breath (vanilla 13)
	WRITE_BYTE	0x058 14											// Save vs. spells (vanilla 12)
	WRITE_BYTE	0x234 5 											// Level first class((vanilla 4)
	WRITE_BYTE	0x238 19											// Strength (vanilla 18/10)
	WRITE_BYTE	0x23c 9												// Dexterity (vanilla 9)
	WRITE_BYTE	0x23d 18											// Constitution (vanilla 9)
	WRITE_BYTE	0x23f 20 											// Morale (vanilla 10)
	WRITE_BYTE	0x240 5												// Morale break (vanilla 6)
	WRITE_SHORT	0x242 30											// Morale recovery (vanilla 60)
	WRITE_LONG	0x0244 0x00004000									// Barbarian kit, gives barbarian bonus (speed, immunity backstap , resistance)
	WRITE_ASCII SCRIPT_RACE ~~ #8									// vanilla ORCWAR
	WRITE_BYTE	0x273 2												// Class FIGHTER (vanilla 181 ORC)
	ADD_KNOWN_SPELL ~spcl152~ #0 ~INNATE~							// Barbarian Rage
	ADD_MEMORIZED_SPELL ~spcl152~ #0 ~INNATE~ #2
	SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
	SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
BUT_ONLY

// Orc Archer
COPY_EXISTING ~orc02.cre~ ~override~
	REMOVE_CRE_ITEM ~BOW03~										// Longbow
	REMOVE_CRE_ITEM ~AROW02~									// Arrow +1
	ADD_CRE_ITEM ~BOW01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP	// Composite Longbow
	ADD_CRE_ITEM ~SW1H01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON2~		// Bastard Sword
	ADD_CRE_ITEM ~AROW11~ #3 #0 #0 ~UNSTEALABLE~ ~QUIVER1~		// Arrow +2
	ADD_CRE_ITEM ~AROW09~ #7 #0 #0 ~UNSTEALABLE~ ~QUIVER2~		// Arrow of Ice
	ADD_CRE_ITEM ~AROW01~ #40 #0 #0 ~UNSTEALABLE~ ~QUIVER3~		// Arrow
	ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~INV~				// Random treasure
	WRITE_LONG	0x014 600										// XP when killed (vanilla 35)
	WRITE_LONG	0x01c 18										// Gold (vanilla 0)
	WRITE_SHORT 0x024 50										// Current HP (vanilla 35)
	WRITE_SHORT 0x026 50										// Maximum HP (vanilla 35)
	WRITE_BYTE	0x052 16										// THAC0 (vanilla 18)
	WRITE_BYTE	0x053 1											// Number of attacks (vanilla 2)
	WRITE_BYTE	0x054 11										// Save vs. death (vanilla 10)
	WRITE_BYTE	0x055 13										// Save vs. wands (vanilla 16)
	WRITE_BYTE	0x056 12										// Save vs. polymorph (vanilla 15)
	WRITE_BYTE	0x057 13										// Save vs. breath (vanilla 17)
	WRITE_BYTE	0x058 14										// Save vs. spells (vanilla 17)
	WRITE_BYTE	0x234 5 										// Level first class((vanilla 5)
	WRITE_BYTE	0x238 18										// Strength (vanilla 11) : 18 to wield the Composite Longbow!
	WRITE_BYTE	0x23c 12										// Dexterity (vanilla 11)
	WRITE_BYTE	0x23d 17										// Constitution (vanilla 10)
	WRITE_BYTE	0x23f 20 										// Morale (vanilla 10)
	WRITE_BYTE	0x240 5											// Morale break (vanilla 6)
	WRITE_SHORT	0x242 30										// Morale recovery (vanilla 60)
/* DEPRECATED as of v > 3.2
    WRITE_BYTE	0x273 2											// Class FIGHTER (vanilla 181 ORC) DECREPATED since version > 3.2
	SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2 */
	SET_BG2_PROFICIENCY ~PROFICIENCYLONGBOW~ 3
	SET_BG2_PROFICIENCY ~PROFICIENCYBASTARDSWORD~ 2
BUT_ONLY

// Orog
COPY_EXISTING ~orc05.cre~ ~override~
	REMOVE_CRE_ITEM ~LEAT01~                        // Leather Armor
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~NONE~ ~ARMOR~	// Studded Leather Armor
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~NONE~ ~HELMET~	// Helmet
    ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~INV~	// Random treasure
	WRITE_LONG	0x014 800							// XP when killed (vanilla 600)
	WRITE_LONG	0x01c 32							// Gold (vanilla 5)
	WRITE_SHORT 0x024 84							// Current HP (vanilla 40)
	WRITE_SHORT 0x026 84							// Maximum HP (vanilla 40)
	WRITE_BYTE	0x052 14							// THAC0 (vanilla 14)
	WRITE_BYTE	0x053 1								// Number of attacks (vanilla 2)
	WRITE_BYTE	0x054 10							// Save vs. death (vanilla 10)
	WRITE_BYTE	0x055 12							// Save vs. wands (vanilla 12)
	WRITE_BYTE	0x056 11							// Save vs. polymorph (vanilla 11)
	WRITE_BYTE	0x057 12							// Save vs. breath (vanilla 13)
	WRITE_BYTE	0x058 13							// Save vs. spells (vanilla 12)
	WRITE_BYTE	0x234 7 							// Level first class((vanilla 5)
	WRITE_BYTE	0x238 20							// Strength (vanilla 18/53)
	WRITE_BYTE	0x23c 9								// Dexterity (vanilla 9)
	WRITE_BYTE	0x23d 20							// Constitution (vanilla 9)
	WRITE_BYTE	0x23f 20 							// Morale (vanilla 10)
	WRITE_BYTE	0x240 1								// Morale break (vanilla 6)
	WRITE_SHORT	0x242 1								// Morale recovery (vanilla 60)
	WRITE_LONG	0x244 0x00004000					// Barbarian kit, gives barbarian bonus (speed, immunity backstap , resistance)
	WRITE_ASCII SCRIPT_RACE ~~ #8					// vanilla ORCWAR
    WRITE_BYTE	0x273 2								// Class FIGHTER (vanilla 181 ORC)
	ADD_KNOWN_SPELL ~spcl152~ #0 ~INNATE~			// Barbarian Rage
	ADD_MEMORIZED_SPELL ~spcl152~ #0 ~INNATE~ #2
	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2
	SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
BUT_ONLY

// Orog
COPY_EXISTING ~orc06.cre~ ~override~
	REMOVE_CRE_ITEM ~LEAT01~										// Leather Armor
	REMOVE_CRE_ITEM ~SW1H01~										// Bastard Sword
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED	// Two-handed Sword
	ADD_CRE_ITEM ~PLAT01~ #0 #0 #0 ~NONE~ ~ARMOR~					// Plate Mail
	ADD_CRE_ITEM ~HELM12~ #0 #0 #0 ~NONE~ ~HELMET~					// Decorative Helmet
	ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~INV~           		// Random treasure
	WRITE_LONG	0x014 800											// XP when killed (vanilla 175)
	WRITE_LONG	0x01c 35											// Gold (vanilla 5)
	WRITE_SHORT 0x024 70											// Current HP (vanilla 40)
	WRITE_SHORT 0x026 70											// Maximum HP (vanilla 40)
	WRITE_BYTE	0x052 14											// THAC0 (vanilla 14)
	WRITE_BYTE	0x053 1												// Number of attacks (vanilla 2)
	WRITE_BYTE	0x054 10											// Save vs. death (vanilla 10)
	WRITE_BYTE	0x055 12											// Save vs. wands (vanilla 12)
	WRITE_BYTE	0x056 11											// Save vs. polymorph (vanilla 11)
	WRITE_BYTE	0x057 12											// Save vs. breath (vanilla 13)
	WRITE_BYTE	0x058 13											// Save vs. spells (vanilla 12)
	WRITE_BYTE	0x234 7 											// Level first class((vanilla 5)
	WRITE_BYTE	0x238 20											// Strength (vanilla 18/92)
	WRITE_BYTE	0x23c 9												// Dexterity (vanilla 9)
	WRITE_BYTE	0x23d 20											// Constitution (vanilla 9)
	WRITE_BYTE	0x23f 20 											// Morale (vanilla 10)
	WRITE_BYTE	0x240 1												// Morale break (vanilla 6)
	WRITE_SHORT	0x242 1												// Morale recovery (vanilla 60)
	WRITE_LONG	0x244 0x40010000									// Berserker kit
	WRITE_ASCII SCRIPT_RACE ~~ #8									// vanilla OARCH02
    WRITE_BYTE	0x273 2												// Class FIGHTER (vanilla 181 ORC)
	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 3
	SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
	ADD_KNOWN_SPELL ~spcl321~ #0 ~INNATE~							// Enrage
	ADD_MEMORIZED_SPELL ~spcl321~ #0 ~INNATE~ #2
BUT_ONLY
