/* ================================================================================================================================= *
 *  v 5.0.0                                                                                                                          *
 *           B U T C H E R Y    :    M o v e   S a m i a    g r o u p    i n t o    F i r k r a a g ' s    E n t r a n c e           *
 *                                                                                                                                   *
 * ================================================================================================================================= */

SILENT

// Script Extension
LAF extend_area_script STR_VAR area = "ar1202" top = "%MOD_FOLDER%/samia/d9ar1202.baf" END
