/* ================================================================================================================================ *
 *  v 5.0.0                                                                                                                         *
 *           B U T C H E R Y    :    B u t c h e r y    i n    I r e n i c u s    D u n g e o n    ( 2 n d    F l o o r )           *
 *                                                                                                                                  *
 * ================================================================================================================================ */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/irenicus/d9earc01.d~

COMPILE ~%MOD_FOLDER%/irenicus/d9earc01.baf~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

// Scripts Extensions
LAF extend_area_script STR_VAR area = "ar0603" top = "%MOD_FOLDER%/irenicus/d9ar0603.baf" END
EXTEND_TOP ~duergar1.bcs~ ~%MOD_FOLDER%/irenicus/d9ergarx.baf~


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Duergar with dialog initiating butchery
// ---------------------------------------
COPY_EXISTING ~duearc01.cre~ ~override/d9earc01.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~D9earc01~ #8
	WRITE_BYTE  0x270 255  // Enemy
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII DIALOG ~D9earc01~ #8
BUT_ONLY

// Vanilla Dwarf 5th Level Mage - Gender EXTRA2 NOT USED
// --------------------------------------------
COPY_EXISTING ~duemag01.cre~ ~override/d9emag01.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII DIALOG ~none~ #8
BUT_ONLY

// Vanilla Dwarf 5th Level Mage - Gender EXTRA3
// --------------------------------------------
COPY_EXISTING ~duemag01.cre~ ~override/d9emag02.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII DIALOG ~none~ #8
BUT_ONLY
