/* ================================================================================================================ *
 *  v 5.0.0                                                                                                         *
 *           B U T C H E R Y    :    B u t c h e r y    i n    t h e    F o r e s t    o f    T e t h y r           *
 *                                                                                                                  *
 * ================================================================================================================ */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/tethyr/d9fgt0h.d~

COMPILE ~%MOD_FOLDER%/tethyr/d9fgt0hb.baf~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

// Script Extension
LAF extend_area_script STR_VAR area = "ar2600" top = "%MOD_FOLDER%/tethyr/d9ar2600.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Shadow Druid male - Druide de l'ombre (12th Level) with dialog initiating butchery
// ----------------------------------------------------------------------------------
COPY_EXISTING ~cefgt02.cre~ ~override/d9fgt0h.cre~
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9FGT0HB~ #8
	WRITE_ASCII DIALOG ~d9FGT0H~ #8
BUT_ONLY

// Shadow Druid male- Druide de l'ombre (12th Level)
// -------------------------------------------------
COPY_EXISTING ~cefgt02.cre~ ~override/d9fgt02.cre~
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_ASCII SCRIPT_CLASS ~none~ #8
	WRITE_ASCII DIALOG ~none~ #8
BUT_ONLY

// Shadow Druid female- Druide de l'ombre (12th Level)
// ---------------------------------------------------
COPY_EXISTING ~cefgt04.cre~ ~override/d9fgt04.cre~
	WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~CLERIC_FEMALE_ELF~)
	WRITE_BYTE  0x237 ~2~   // Sex Female
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	// Soundset
	SAY INITIAL_MEETING  #11063  // ~Greetings, adventurers.~ [FELFF01] - ~Bonjour, et salut à vous.~ [FELFF01]
	SAY DAMAGE           #11075  // ~~ [FELFF05]
	SAY DYING            #11076  // ~~ [FELFF06]
	SAY SELECT_COMMON1   #11063  // ~Greetings, adventurers.~ [FELFF01] - ~Bonjour, et salut à vous.~ [FELFF01]
	SAY SELECT_COMMON2   #11065  // ~The fair folk will inherit the earth.~ [FELFF02] - ~Je préfère de beaucoup les régions boisées, mais il faut savoir s'adapter, par les temps qui courent.~ [FELFF02]
	SAY SELECT_COMMON3   #11070  // ~Few of the fair folk concern themselves with the affairs of the state.~ [FELFF03] - ~Peu des membres du Peuple-Fée s'intéressent aux affaires d'État.~ [FELFF03]

	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_ASCII SCRIPT_CLASS ~none~ #8
	WRITE_ASCII SCRIPT_GENERAL ~none~ #8
	WRITE_ASCII DIALOG ~none~ #8
BUT_ONLY

// Druid 14th Level
// ----------------
COPY_EXISTING ~gdruid.cre~ ~override/d9ruid.cre~
	ADD_CRE_ITEM ~LEAT10~ #0 #0 #0 ~NONE~ ~ARMOR~ // Hide Armor
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_ASCII DIALOG ~none~ #8
BUT_ONLY

// Turn Ranger into a 5th Archer level (instead of L11) since I use this cre many times as a generic and "common" archer NOT USED
// ---------------------------------------------------------------------------------------------------------------------
COPY_EXISTING ~valran03.cre~ ~override/d9valr2.cre~
	SAY NAME1 @5201
	SAY NAME2 @5201
	WRITE_LONG  0x01c 26    // Gold (vanilla = 0)
	WRITE_SHORT 0x024 50    // Current HP (vanilla = 75)
	WRITE_SHORT 0x026 50    // Maximum HP (vanilla = 75)
	WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~FIGHTER_MALE_ELF~)
	WRITE_SHORT 0x046 10    // Natural AC (vanilla = 2)
	WRITE_SHORT 0x048 10    // Effective AC (vanilla = 2)
	WRITE_BYTE  0x052 15    // THAC0 (vanilla = 9)
	WRITE_BYTE  0x053 1     // Number of attacks
	WRITE_BYTE  0x054 10    // Save vs. death (vanilla = 8)
	WRITE_BYTE  0x055 12    // Save vs. wands (vanilla = 10)
	WRITE_BYTE  0x056 11    // Save vs. polymorph (vanilla = 9)
	WRITE_BYTE  0x057 11    // Save vs. breath (vanilla = 9)
	WRITE_BYTE  0x058 13    // Save vs. spells (vanilla = 11)
	WRITE_BYTE  0x234 5     // Level first class (vanilla = 11)
	WRITE_BYTE  0x238 17    // Strength (vanilla = 17)
	WRITE_BYTE  0x23a 10    // Intelligence (vanilla = 13)
	WRITE_BYTE  0x23b 15    // Wisdom (vanilla = 13)
	WRITE_BYTE  0x23c 18    // Dexterity (vanilla = 18)
	WRITE_BYTE  0x23d 18    // Constitution (vanilla = 15)
	WRITE_BYTE  0x23f 20    // Morale (vanilla = 19)
	WRITE_BYTE  0x240 5     // Morale break (vanilla = 4)
	WRITE_SHORT 0x242 10    // Morale recovery (vanilla = 60)
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~8~   // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY


// REBALANCING WILD ANIMALS
// ------------------------

// Brown Bear - Ours brun NOT USED
// -------------------------------
COPY_EXISTING ~vbearbr.cre~ ~override/d9vbear.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Black Bear - Ours noir
// ----------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9earbl.cre~ BEGIN
	COPY_EXISTING ~vbearbl.cre~ ~override/d9earbl.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Panther and Spotted Lion - Panthère et Lion tacheté
// ---------------------------------------------------
COPY_EXISTING ~catjag01.cre~ ~override/d9catj.cre~
              ~catlis01.cre~ ~override/d9cat.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Winter Wolf - Loup des glaces
// -----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lfwi01.cre~ BEGIN
	COPY_EXISTING ~wolfwi01.cre~ ~override/d9lfwi01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Fake Brown Bear - Ours brun - Gender EXTRA2
// -------------------------------------------
COPY_EXISTING ~vbearbr.cre~ ~override/d9vbea9.cre~
	WRITE_BYTE 0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Fake Boalisk - Gender EXTRA2
// ----------------------------
COPY_EXISTING ~snakeb01.cre~ ~override/d9akeb01.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Fake Boalisk - Gender EXTRA3 NOT USED
// ----------------------------
COPY_EXISTING ~snakeb01.cre~ ~override/d9akeb03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Mountain Bear - Ours de montagne - Gender EXTRA3
// ------------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9arpo01.cre~ BEGIN
	COPY_EXISTING ~bearpo01.cre~ ~override/d9arpo01.cre~
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Giant Spider - Araignée géante - Gender EXTRA3 NOT USED
// ----------------------------------------------
COPY_EXISTING ~spidsw01.cre~ ~override/d9idsw03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Mutated Spider - Araignée mutante - Gender EXTRA3
// -------------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9idsm02.cre~ BEGIN
	COPY_EXISTING ~spidsm02.cre~ ~override/d9idsm02.cre~
		WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~SPIDER_WRAITH~)
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END
