/* =========================================================================================== *
 *  v 5.0.0                                                                                    *
 *           B U T C H E R Y    :    B u t c h e r i e s    i n    S p e l l h o l d           *
 *                                                                                             *
 * =========================================================================================== */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/spellhold/d9mflmrf.d~
COMPILE~%MOD_FOLDER%/spellhold/d9lfle0x.d~
COMPILE~%MOD_FOLDER%/spellhold/d9olicff.d~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

ACTION_IF NOT is_d9bodfgh BEGIN
	COMPILE ~%MOD_FOLDER%/bodhi1/d9bodfgh.baf~
END

COMPILE ~%MOD_FOLDER%/spellhold/d9mflmrf.baf~
COMPILE ~%MOD_FOLDER%/spellhold/d9lfle0x.baf~
COMPILE ~%MOD_FOLDER%/spellhold/d9olicff.baf~

// Scripts Extensions
LAF extend_area_script STR_VAR area = "ar1512" top = "%MOD_FOLDER%/spellhold/d9ar1512.baf" END
LAF extend_area_script STR_VAR area = "ar1500" top = "%MOD_FOLDER%/spellhold/d9ar1500.baf" END
LAF extend_area_script STR_VAR area = "ar1506" top = "%MOD_FOLDER%/spellhold/d9ar1506.baf" END


/* -------------------------------------------------------------------------- *
 *  Installing Creatures (Vampires butchery) : AR1512 (Bodhi's Hunt Level 1)  *
 * -------------------------------------------------------------------------- */

// Fledging Vampire (Vampire novice) with dialog initiating butchery
// -----------------------------------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9mflmrf.cre~
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9MFLMRF~ #8
	WRITE_ASCII DIALOG ~d9MFLMRF~ #8
BUT_ONLY

// Grimwarder
// ----------
COPY_EXISTING ~bodfgt01.cre~ ~override/d9dfgaaa.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9BODFGH~ #8
BUT_ONLY

// Grimwarder Archer
// -----------------
COPY_EXISTING ~bodfgt02.cre~ ~override/d9dfbbb.cre~
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON2~         // Two-handed Sword
	ADD_CRE_ITEM ~AROW09~ #10 #0 #0 ~undroppable~ ~QUIVER1~ // Arrow of Ice
	ADD_CRE_ITEM ~AROW04~ #10 #0 #0 ~undroppable~ ~QUIVER2~ // Acid Arrow +1
	ADD_CRE_ITEM ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~  // Arrow
	WRITE_BYTE  0x275 ~8~                                   // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9BODFGH~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2       // 2 stars in Two-handed Sword
BUT_ONLY

/* Archer squelette 7th level turned into Grimwalder Archer
// --------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elar0z.cre~
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON2~    // Two-handed Sword
	ADD_CRE_ITEM ~HELM08~ #0 #0 #0 ~NONE~ ~helmet~
	ADD_CRE_ITEM ~RING95~ #0 #0 #0 ~NONE~ ~RING~
	WRITE_LONG  0x028 25605                            // Grimwarder animation
	WRITE_BYTE  0x052 14                               // THAC0 (vanilla 2)
	WRITE_BYTE  0x275 ~8~                              // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9BODFGH~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2  // 2 stars in Two-handed Sword
BUT_ONLY */

// Ghast - Blême
// -------------
COPY_EXISTING ~ghast01.cre~ ~override/d9asthh.cre~
	WRITE_BYTE  0x052 14   // THAC0 (vanilla = 14)
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//	WRITE_ASCII SCRIPT_DEFAULT ~d9dwctyz~
BUT_ONLY

// Greater Ghoul - Goule majeure
// -----------------------------
COPY_EXISTING ~ghogr01.cre~ ~override/d9ogyyy.cre~
	WRITE_SHORT 0x024 55    // Current HP (vanilla = 48)
	WRITE_SHORT 0x026 55    // Maximum HP (vanilla = 48)
	WRITE_BYTE  0x052 8     // THAC0 (vanilla = 8)
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8 // for better compatibility with ATweaks
BUT_ONLY

// Grimwarder - Gender EXTRA2
// --------------------------
COPY_EXISTING ~bodfgt01.cre~ ~override/d9djjj.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9BODFGH~ #8
BUT_ONLY

/* Ghast fake - Blême - Gender EXTRA2
// ----------------------------------
COPY_EXISTING ~ghast01.cre~ ~override/d9ast02.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_DEFAULT ~d9dwctyz~ #8
BUT_ONLY */

// Fledging Vampire female - Vampire novice - Gender EXTRA2
// --------------------------------------------------------
COPY_EXISTING ~vamflf01.cre~ ~override/d9mfvvv.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Fledging Vampire male - Vampire novice - Gender EXTRA2
// ------------------------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9mfvfv.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Vampire (11th Level)
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver01.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Vampire (13th Level)
// --------------------
COPY_EXISTING ~vamemi01.cre~ ~override/d9mem666.cre~
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Ghoul Lord - Seigneur des goules
// --------------------------------
COPY_EXISTING ~gholor01.cre~ ~override/d9olo999.cre~
	WRITE_SHORT 0x024 85    // Current HP (vanilla = 48)
	WRITE_SHORT 0x026 85    // Maximum HP (vanilla = 48)
	WRITE_BYTE  0x052 3     // THAC0 (vanilla = 15)
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
BUT_ONLY

// Fledging Vampire male - Vampire novice - Gender EXTRA3
// ------------------------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9mf444.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8
BUT_ONLY

// Vampire (13th Level) - Gender EXTRA3
// ------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver02.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver02.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8 // for better compatibility with ATweaks
	BUT_ONLY
END


/* ------------------------------------------------------------- *
 *  Installing Creatures (Golems butchery) : AR1500 (Spellhold)  *
 * ------------------------------------------------------------- */

// Flesh Golem - Golem de chair with dialog initiating butchery
// ------------------------------------------------------------
COPY_EXISTING ~golfle01.cre~ ~override/d9lfle0x.cre~
	WRITE_BYTE  0x270 255  // Enemy
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~D9LFLE0X~ #8
	WRITE_ASCII DIALOG ~D9LFLE0X~ #8
BUT_ONLY

// Flesh Golem - Golem de chair
// ----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lfle01.cre~ BEGIN
	COPY_EXISTING ~golfle01.cre~ ~override/d9lfle01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Stone Golem - Golem de pierre
// -----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lsto01.cre~ BEGIN
	COPY_EXISTING ~golsto01.cre~ ~override/d9lsto01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Juggernaut Golem
// ----------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9ljug01.cre~ BEGIN
	COPY_EXISTING ~goljug01.cre~ ~override/d9ljug01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Sand Golem - Golem de sable
// ---------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lsan01.cre~ BEGIN
	COPY_EXISTING ~golsan01.cre~ ~override/d9lsan01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Clay Golem - Golem d'argile
// ---------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lcla01.cre~ BEGIN
	COPY_EXISTING ~golcla01.cre~ ~override/d9lcla01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END


/* ------------------------------------------------------------------------------- *
 *  Installing Creatures (Trolls butchery) : AR1506 (Troll Cave - Spellhold Test)  *
 * ------------------------------------------------------------------------------- */

// Ice Troll - Troll des Glaces with dialog initiating butchery
// ------------------------------------------------------------
COPY_EXISTING ~trolic01.cre~ ~override/d9olicff.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~D9OLICFF~ #8
	WRITE_ASCII DIALOG ~D9OLICFF~ #8
BUT_ONLY

// Ice Troll - Troll des Glaces
// ----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olic01.cre~ BEGIN
	COPY_EXISTING ~trolic01.cre~ ~override/d9olic01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Troll
// -----
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9oll01.cre~ BEGIN
	COPY_EXISTING ~troll01.cre~ ~override/d9oll01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Umber Hulk - Ombre des roches - Gender EXTRA2 ==> NOT USED
// ---------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9umb01.cre~ BEGIN
	COPY_EXISTING ~kpumb01.cre~ ~override/d9umb01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Umber Hulk - Ombre des roches - Gender EXTRA2
// ---------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9umb02.cre~ BEGIN
	COPY_EXISTING ~kpumb01.cre~ ~override/d9umb02.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Giant Troll - Troll géant - Gender EXTRA2
// -----------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olgi01.cre~ BEGIN
	COPY_EXISTING ~trolgi01.cre~ ~override/d9olgi01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Spectral Troll - Troll spectral - Gender EXTRA2
// -----------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olsp01.cre~ BEGIN
	COPY_EXISTING ~trolsp01.cre~ ~override/d9olsp01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8
	BUT_ONLY
END

/* Troll - Gender EXTRA2 ==> NOT USED (but used in AR1300 - component #46)
// ---------------------
COPY_EXISTING ~troll01.cre~ ~override/d9oll0r.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Spirit Troll - Troll fantôme - Gender EXTRA2 ==> NOT USED (also in component #46)
// --------------------------------------------
COPY_EXISTING ~trolsi01.cre~ ~override/d9olsi02.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_ASCII SCRIPT_CLASS ~TROLSI01~ #8
BUT_ONLY*/

// Spirit Troll - Troll fantôme - Gender EXTRA3
// --------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olsi01.cre~ BEGIN
	COPY_EXISTING ~trolsi01.cre~ ~override/d9olsi01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~TROLSI01~ #8
	BUT_ONLY
END

/* Troll - Gender EXTRA3 ==> NOT USED (but used in AR1300 - component #46)
// ---------------------
COPY_EXISTING ~troll01.cre~ ~override/d9oll0y.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY*/

// Desert Troll - Troll du désert - Gender EXTRA3
// ----------------------------------------------
COPY_EXISTING ~trolde01.cre~ ~override/d9olde01.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Yuan-ti Mage - Mage Yuan-Ti 12th Level - Gender EXTRA3
// ------------------------------------------------------
COPY_EXISTING ~icyuan03.cre~ ~override/d9yuan03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Yuan-ti Prince - Prince Yuan-ti 14th Level - Gender EXTRA3
// ----------------------------------------------------------
COPY_EXISTING ~icyuan05.cre~ ~override/d9yuan05.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY
