/* ============================================================================================================ *
 *  v 5.0.0                                                                                                     *
 *           B U T C H E R Y    :    B u t c h e r y    o u t s i d e    d e ' A r n i s e    K e e p           *
 *                                                                                                              *
 * ============================================================================================================ */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/arnise/d9yuan0x.d~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

COMPILE ~%MOD_FOLDER%/arnise/d9yuan0x.baf~

// Script Extension
LAF extend_area_script STR_VAR area = "ar1300" top = "%MOD_FOLDER%/arnise/d9ar1300.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Yuan-ti with dialog initiating butchery
// ---------------------------------------
COPY_EXISTING ~icyuan01.cre~ ~override/d9yuan0x.cre~
	WRITE_ASCII 0x248 ~D9YUAN0X~ #8
	WRITE_ASCII DIALOG ~D9YUAN0X~ #8
BUT_ONLY

// Ice Troll - Troll des Glaces
// ----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olic01.cre~ BEGIN
	COPY_EXISTING ~trolic01.cre~ ~override/d9olic01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Troll
// -----
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9oll01.cre~ BEGIN
	COPY_EXISTING ~troll01.cre~ ~override/d9oll01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Umber Hulk - Ombre des roches - Gender EXTRA2 NOT USED
// ---------------------------------------------
COPY_EXISTING ~kpumb01.cre~ ~override/d9umb01.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Umber Hulk - Ombre des roches - Gender EXTRA2
// ---------------------------------------------
COPY_EXISTING ~kpumb01.cre~ ~override/d9umb02.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Giant Troll - Troll géant - Gender EXTRA2
// -----------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olgi01.cre~ BEGIN
	COPY_EXISTING ~trolgi01.cre~ ~override/d9olgi01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Spectral Troll - Troll spectral - Gender EXTRA2
// -----------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olsp01.cre~ BEGIN
	COPY_EXISTING ~trolsp01.cre~ ~override/d9olsp01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8
	BUT_ONLY
END

// Troll - Gender EXTRA2
// ---------------------
COPY_EXISTING ~troll01.cre~ ~override/d9oll0r.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Spirit Troll - Troll fantôme - Gender EXTRA2 NOT USED (aussi dans 45)
// --------------------------------------------
COPY_EXISTING ~trolsi01.cre~ ~override/d9olsi02.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_ASCII SCRIPT_CLASS ~TROLSI01~ #8
BUT_ONLY

// Spirit Troll - Troll fantôme - Gender EXTRA3
// --------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olsi01.cre~ BEGIN
	COPY_EXISTING ~trolsi01.cre~ ~override/d9olsi01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~TROLSI01~ #8
	BUT_ONLY
END

// Troll - Gender EXTRA3
// ---------------------
COPY_EXISTING ~troll01.cre~ ~override/d9oll0y.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY
