/* ==================================================================================================== *
 *  v 5.0.0                                                                                             *
 *           B U T C H E R Y    :    B u t c h e r y    i n    W i n d s p e a r    H i l l s           *
 *                                                                                                      *
 * ==================================================================================================== */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/lancevent/d9aaaxx.d~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

COMPILE ~%MOD_FOLDER%/lancevent/d9aaaxx.baf~

// Script Extension
LAF extend_area_script STR_VAR area = "ar1200" top = "%MOD_FOLDER%/lancevent/d9ar1200.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Orc with dialog initiating butchery
// -----------------------------------
COPY_EXISTING ~orc01.cre~ ~override/d9aaaxx.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~D9AAAXX~ #8
	WRITE_ASCII DIALOG ~D9AAAXX~ #8
BUT_ONLY

// Orc
// ---
COPY_EXISTING ~orc01.cre~ ~override/d9c0z.cre~
	WRITE_BYTE  0x052 6    // THAC0 (vanilla = 17)
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Orc Archer (5th Level)
// ----------------------
COPY_EXISTING ~orc02.cre~ ~override/d9c0r.cre~
	WRITE_BYTE  0x052 6    // THAC0 (vanilla = 18)
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Orog - Gender EXTRA2
// --------------------
COPY_EXISTING ~orc05.cre~ ~override/d9c055.cre~
	WRITE_BYTE  0x052 2     // THAC0 (vanilla = 14)
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Orog - Gender EXTRA2
// --------------------
COPY_EXISTING ~orc06.cre~ ~override/d9c066.cre~
	WRITE_BYTE  0x052 2     // THAC0 (vanilla = 14)
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Orc - Gender EXTRA2
// -------------------
COPY_EXISTING ~orc01.cre~ ~override/d9c0z1.cre~
	WRITE_BYTE  0x052 6     // THAC0 (vanilla = 17)
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Orc Mage (12th Level) - Gender EXTRA3
// -------------------------------------
COPY_EXISTING ~orc04.cre~ ~override/orc044.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Orc Priest (12th Level) -Gender EXTRA3
// --------------------------------------
COPY_EXISTING ~orc03.cre~ ~override/orc033.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Orc - Gender EXTRA3
// -------------------
COPY_EXISTING ~orc01.cre~ ~override/d9c0z3.cre~
	WRITE_BYTE  0x052 6     // THAC0 (vanilla = 19)
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY
