/* ========================================================================================== *
 *  v 5.0.0                                                                                   *
 *           B U T C H E R Y    :    B u t c h e r y    i n    U m a r    H i l l s           *
 *                                                                                            *
 * ========================================================================================== */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/umar/d9lfwexx.d~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

COMPILE ~%MOD_FOLDER%/umar/d9lfwexx.baf~

// Script Extension
LAF extend_area_script STR_VAR area = "ar1100" top = "%MOD_FOLDER%/umar/d9ar1100.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Wolfwere - Muloup with dialog initiating butchery
// -------------------------------------------------
COPY_EXISTING ~wolfwe01.cre~ ~override/d9lfwexx.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~D9LFWEXX~ #8
	WRITE_ASCII DIALOG ~D9LFWEXX~ #8
BUT_ONLY

// Dire Wolf - Loup noir
// ---------------------
COPY_EXISTING ~wolfdi01.cre~ ~override/d9lfdi01.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Dread Wolf - Loup effrayant ==> NOT USED
// ---------------------------
COPY_EXISTING ~wolfdr01.cre~ ~override/d9lfdr01.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Winter Wolf - Loup des glaces
// -----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lfwi01.cre~ BEGIN
	COPY_EXISTING ~wolfwi01.cre~ ~override/d9lfwi01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Wolfwere - Muloup - Gender EXTRA2
// ---------------------------------
COPY_EXISTING ~wolfwe01.cre~ ~override/d9lfwe01.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Dire Wolf - Loup noir - Gender EXTRA2
// -------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lfdi02.cre~ BEGIN
	COPY_EXISTING ~wolfdi01.cre~ ~override/d9lfdi02.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Dread Wolf - Loup effrayant - Gender EXTRA2 ==> NOT USED
// -------------------------------------------
COPY_EXISTING ~wolfdr01.cre~ ~override/d9lfdr02.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Greater Wolfwere - Muloup majeur - Gender EXTRA3
// ------------------------------------------------
COPY_EXISTING ~wolfgr01.cre~ ~override/d9lfgr01.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Greater Werewolf - Muloup majeur coriace - Gender EXTRA3
// --------------------------------------------------------
COPY_EXISTING ~weregr01.cre~ ~override/d9regr01.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Dire Wolf - Loup noir - Gender EXTRA3 ==> NOT USED
// -------------------------------------
COPY_EXISTING ~wolfdi01.cre~ ~override/d9lfdi03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Dread Wolf - Loup effrayant - Gender EXTRA3 ==> NOT USED
// -------------------------------------------
COPY_EXISTING ~wolfdr01.cre~ ~override/d9lfdr03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY
