/* ============================================================================================================================================== *
 *  v 5.0.0                                                                                                                                       *
 *           B U T C H E R Y    :    B u t c h e r i e s    i n    S u l d a n e s s e l l a r    a n d    W a t c h e r ' s    K e e p           *
 *                                                                                                                                                *
 * ============================================================================================================================================== */


/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/sulda/goliroxx.d~
COMPILE~%MOD_FOLDER%/sulda/goliroxt.d~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

COMPILE ~%MOD_FOLDER%/sulda/goliroxx.baf~
COMPILE ~%MOD_FOLDER%/sulda/goliroxt.baf~

// Scripts Extensions
LAF extend_area_script STR_VAR area = "ar2800" top = "%MOD_FOLDER%/sulda/d9ar2800.baf" END
LAF extend_area_script STR_VAR area = "ar3017" bottom = "%MOD_FOLDER%/sulda/d9ar3017.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Iron Golem - Golem de fer with dialog initiating butchery in Suldanessellar (AR2800)
// ------------------------------------------------------------------------------------
COPY_EXISTING ~goliro01.cre~ ~override/goliroxx.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~GOLIROXX~ #8
	WRITE_ASCII DIALOG ~GOLIROXX~ #8
BUT_ONLY

// Iron Golem - Golem de fer with dialog initiating butchery in Watcher's Keep (Carston and the machine) [AR3017]
// --------------------------------------------------------------------------------------------------------------
COPY_EXISTING ~goliro01.cre~ ~override/goliroxt.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~GOLIROXT~ #8
	WRITE_ASCII DIALOG ~GOLIROXT~ #8
BUT_ONLY

// Flesh Golem - Golem de chair
// ----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lfle01.cre~ BEGIN
	COPY_EXISTING ~golfle01.cre~ ~override/d9lfle01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Stone Golem - Golem de pierre
// -----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lsto01.cre~ BEGIN
	COPY_EXISTING ~golsto01.cre~ ~override/d9lsto01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Iron Golem - Golem de fer - Gender EXTRA2
// -----------------------------------------
COPY_EXISTING ~goliro01.cre~ ~override/d9liro01.cre~
 	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Ice Golem - Golem de glace - Gender EXTRA2
// ------------------------------------------
COPY_EXISTING ~golice01.cre~ ~override/d9lice01.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	WRITE_ASCII SCRIPT_DEFAULT ~GOLICE01~ #8
BUT_ONLY

// Juggernaut Golem - Gender EXTRA3
// --------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9ljug01.cre~ BEGIN
	COPY_EXISTING ~goljug01.cre~ ~override/d9ljug01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Sand Golem - Golem de sable - Gender EXTRA3
// -------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lsan01.cre~ BEGIN
	COPY_EXISTING ~golsan01.cre~ ~override/d9lsan01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Clay Golem - Golem d'argile - Gender EXTRA3
// -------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9lcla01.cre~ BEGIN
	COPY_EXISTING ~golcla01.cre~ ~override/d9lcla01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Adamantite Golem - Golem d'adamantine - Gender EXTRA3
// -----------------------------------------------------
COPY_EXISTING ~golkill2.cre~ ~override/d9lkill2.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY
