/* ========================================================================================================================== *
 *  v 5.0.0                                                                                                                   *
 *           B U T C H E R Y    :    B u t c h e r y    i n    t h e    E y e l e s s    c u l t    e n t r a n c e           *
 *                                                                                                                            *
 * ========================================================================================================================== */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

COMPILE~%MOD_FOLDER%/eyeless/d9braix.d~

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

COMPILE ~%MOD_FOLDER%/eyeless/d9braix.baf~

// Script Extension
LAF extend_area_script STR_VAR area = "ar0205" top = "%MOD_FOLDER%/eyeless/d9ar0205.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Elite Garde (Unseeing Eye) - Garde d'élite de l'Œil Aveugle (12th Level) with dialog initiating butchery
// --------------------------------------------------------------------------------------------------------
COPY_EXISTING ~bhguard2.cre~ ~override/d9braix.cre~
	REMOVE_CRE_ITEM ~XBOW01~                                        // Heavy Crossbow
	REMOVE_CRE_ITEM ~SW1H04~                                        // Long Sword
	REMOVE_CRE_ITEM ~BOLT01~                                        // Bolt
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED // Two-handed Sword
	WRITE_BYTE  0x270 255                                           // Enemy
	WRITE_BYTE  0x275 ~8~                                           // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9BRAIX~ #8
	WRITE_ASCII DIALOG ~d9BRAIX~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 5               // 2 stars in Two-handed sword
	SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2                      // Gives 2 stars in the BG2 TWO HANDED
BUT_ONLY

// Zombie
// ------
COPY_EXISTING ~zombju01.cre~ ~override/d9mbju01.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Ghast - Blême
// -------------
COPY_EXISTING ~ghast01.cre~ ~override/d9ast0g.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//	WRITE_ASCII SCRIPT_DEFAULT ~d9dwctyz~~ #8
BUT_ONLY

// Skeleton Archer - Squelette archer (7th Level) NOT USED
// -------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elar0b.cre~
 	WRITE_BYTE  0x052 5    // THAC0 (vanilla = 2)
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Elite Garde - Garde d'élite de l'Œil Aveugle (9th Level)
// --------------------------------------------------------
COPY_EXISTING ~bhguard2.cre~ ~override/d9guard2.cre~
 	WRITE_BYTE  0x052 7    // THAC0 (vanilla = 12)
	WRITE_BYTE  0x270 255  // Enemy
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Blind Priest - Prêtre aveugle (10th Level) NOT USED
// ------------------------------------------
COPY_EXISTING ~braiwa4.cre~ ~override/d9aiwa4.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Greater Ghoul - Goule majeure
// -----------------------------
COPY_EXISTING ~ghogr01.cre~ ~override/d9ogrrt.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Blind Priest - Prêtre aveugle (10th Level)
// ------------------------------------------
COPY_EXISTING ~braiwa2.cre~ ~override/d9aiwa2.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Elite Garde - Garde d'élite de l'Œil Aveugle (9th Level)
// --------------------------------------------------------
COPY_EXISTING ~bhguard2.cre~ ~override/d9guard6.cre~
	REMOVE_CRE_ITEM ~XBOW01~                                        // Heavy Crossbow
	REMOVE_CRE_ITEM ~SW1H04~                                        // Long Sword
	REMOVE_CRE_ITEM ~BOLT01~                                        // Bolt
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED // Two-handed Sword
	WRITE_BYTE  0x270 255                                           // Enemy
	WRITE_BYTE  0x275 ~10~                                          // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 5               // 2 stars in Two-handed sword
	SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2                      // Gives 2 stars in the BG2 TWO HANDED
BUT_ONLY

// Ghoul Lord - Seigneur goule NOT USED
// ---------------------------
COPY_EXISTING ~gholor01.cre~ ~override/d9olordd.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
//	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8
 	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Gauth
// -----
COPY_EXISTING ~cultbh1.cre~ ~override/d9ltbh1.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Beholder - Spectateur
// ---------------------
COPY_EXISTING ~cultbh3.cre~ ~override/d9ltbh3.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Blind Priest - Prêtre aveugle (12th Level)
// ------------------------------------------
COPY_EXISTING ~braiwa1.cre~ ~override/d9braim.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Mummy - Momie NOT USED
// -------------
COPY_EXISTING ~mummy.cre~ ~override/d9mmy.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Greater Mummy - Momie majeure NOT USED
// -----------------------------
COPY_EXISTING ~mumgre01.cre~ ~override/d9mgre01.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Elite Garde - Garde d'élite de l'Œil Aveugle (9th Level) - Gender EXTRA3 NOT USED
// ---------------------------------------------------------------------------------
COPY_EXISTING ~bhguard2.cre~ ~override/d9guard3.cre~
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Elite Garde - Garde d'élite de l'Œil Aveugle (9th Level) - Gender EXTRA3
// ------------------------------------------------------------------------
COPY_EXISTING ~bhguard2.cre~ ~override/d9guard4.cre~
	REMOVE_CRE_ITEM ~XBOW01~                                        // Heavy Crossbow
	REMOVE_CRE_ITEM ~SW1H04~                                        // Long Sword
	REMOVE_CRE_ITEM ~BOLT01~                                        // Bolt
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED // Two-handed Sword
	WRITE_BYTE  0x270 255                                           // Enemy
	WRITE_BYTE  0x275 ~11~                                          // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 5               // 2 stars in Two-handed sword
	SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2                      // Gives 2 stars in the BG2 TWO HANDED
BUT_ONLY
