/* ============================================================================================================================== *
 *  v 5.0.0                                                                                                                       *
 *           B U T C H E R Y    :    B u t c h e r y    i n    B o d h i ' s    H i d e o u t    ( c h a p t e r    2 )           *
 *                                                                                                                                *
 * ============================================================================================================================== */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

ACTION_IF NOT is_d9bodfgh BEGIN
	COMPILE ~%MOD_FOLDER%/bodhi1/d9bodfgh.baf~
END

// Script Extension
LAF extend_area_script STR_VAR area = "ar0801" top = "%MOD_FOLDER%/bodhi1/d9ar0801.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Grimwarder
// ----------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9dfgt01.cre~ BEGIN
	COPY_EXISTING ~bodfgt01.cre~ ~override/d9dfgt01.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
	BUT_ONLY
END

// Grimwarder Archer
// -----------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9dfgt02.cre~ BEGIN
	COPY_EXISTING ~bodfgt02.cre~ ~override/d9dfgt02.cre~
		ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON2~         // Two-handed Sword
		ADD_CRE_ITEM ~AROW09~ #10 #0 #0 ~undroppable~ ~QUIVER1~ // Arrow of Ice
		ADD_CRE_ITEM ~AROW04~ #10 #0 #0 ~undroppable~ ~QUIVER2~ // Acid Arrow +1
		ADD_CRE_ITEM ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~  // Arrow
		WRITE_BYTE  0x275 ~8~                                   // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
		SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2       // 2 stars in Two-handed Sword
	BUT_ONLY
END

/* Archer squelette 7th level turned into Grimwalder Archer
// --------------------------------------------------------
COPY_EXISTING ~SKELAR01.cre~ ~override/D9ELAR0Z.cre~
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON2~    // Two-handed Sword
	ADD_CRE_ITEM ~HELM08~ #0 #0 #0 ~NONE~ ~helmet~
	ADD_CRE_ITEM ~RING95~ #0 #0 #0 ~NONE~ ~RING~
	WRITE_LONG  0x028 25605                            // Grimwarder animation
  	WRITE_BYTE  0x052 14                               // THAC0 (vanilla 2)
	WRITE_BYTE  0x275 ~8~                              // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
   	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2  // 2 stars in Two-handed Sword
BUT_ONLY */

// Ghast - Blême
// -------------
COPY_EXISTING ~ghast01.cre~ ~override/d9ast01.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//	WRITE_ASCII SCRIPT_DEFAULT ~d9dwctyz~~ #8
BUT_ONLY

// Greater Ghoul - Goule majeure
// -----------------------------
COPY_EXISTING ~ghogr01.cre~ ~override/d9ogr01.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
BUT_ONLY

// Grimwarder - Gender EXTRA2
// --------------------------
COPY_EXISTING ~bodfgt01.cre~ ~override/d9dfgt03.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
BUT_ONLY

/* standard ghast fake gender extra 2
COPY_EXISTING ~ghast01.cre~ ~override/d9ast02.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY */

// Fledging Vampire female - Vampire novice
// ----------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mflf01.cre~ BEGIN
	COPY_EXISTING ~vamflf01.cre~ ~override/d9mflf01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8
	BUT_ONLY
END

// Fledging Vampire male - Vampire novice
// --------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mflm01.cre~ BEGIN
	COPY_EXISTING ~vamflm01.cre~ ~override/d9mflm01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Vampire (11th Level)
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver01.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Vampire (13th Level)
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9memi01.cre~ BEGIN
	COPY_EXISTING ~vamemi01.cre~ ~override/d9memi01.cre~
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Ghoul Lord - Seigneur des goules
// --------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olor01.cre~ BEGIN
	COPY_EXISTING ~gholor01.cre~ ~override/d9olor01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Fledging Vampire male - Vampire novice
// --------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9mflm03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
BUT_ONLY

// Vampire (13th Level) - Gender EXTRA3
// ------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver02.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver02.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8 // for better compatibility with ATweaks
	BUT_ONLY
END

// Vampire level 18 : VAMPAT01 look same level 14
// Vampire vénérable : VAMOLD01  level 10
