/* ============================================================================================================================== *
 *  v 5.0.0                                                                                                                       *
 *           B U T C H E R Y    :    B u t c h e r y    i n    B o d h i ' s    H i d e o u t    ( c h a p t e r    6 )           *
 *                                                                                                                                *
 * ============================================================================================================================== */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

ACTION_IF NOT is_d9bodfgh BEGIN
	COMPILE ~%MOD_FOLDER%/bodhi1/d9bodfgh.baf~
END

// Script Extension
LAF extend_area_script STR_VAR area = "ar0808" top = "%MOD_FOLDER%/bodhi2/d9ar0808.baf" END


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Grimwarder
// ----------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9dfgt01.cre~ BEGIN
	COPY_EXISTING ~bodfgt01.cre~ ~override/d9dfgt01.cre~
//		WRITE_BYTE  0x052 15   // THAC0 (vanilla = 10)
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
	BUT_ONLY
END

// Grimwarder Archer
// -----------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9dfgt02.cre~ BEGIN
	COPY_EXISTING ~bodfgt02.cre~ ~override/d9dfgt02.cre~
		ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON2~         // Two-handed Sword
		ADD_CRE_ITEM ~AROW09~ #10 #0 #0 ~undroppable~ ~QUIVER1~ // Arrow of Ice
		ADD_CRE_ITEM ~AROW04~ #10 #0 #0 ~undroppable~ ~QUIVER2~ // Acid Arrow +1
		ADD_CRE_ITEM ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~  // Arrow
//		WRITE_BYTE  0x052 15                                    // THAC0 (vanilla = 10)
		WRITE_BYTE  0x275 ~8~                                   // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
		SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2       // 2 stars in Two-handed Sword
	BUT_ONLY
END

/* Archer squelette 7th level turned into Grimwalder Archer
// --------------------------------------------------------
COPY_EXISTING ~SKELAR01.cre~ ~override/D9ELAR0X.cre~
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON2~    // Two-handed Sword
	ADD_CRE_ITEM ~HELM08~ #0 #0 #0 ~NONE~ ~helmet~
	ADD_CRE_ITEM ~RING95~ #0 #0 #0 ~NONE~ ~RING~
	WRITE_LONG  0x028 25605                            // Grimwarder animation
	WRITE_BYTE  0x275 ~8~                              // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
   	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2  // 2 stars in Two-handed Sword
BUT_ONLY_IF */

// Vampiric Mist - Brume vampirique - Gender EXTRA
// -----------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9stva01.cre~ BEGIN
	COPY_EXISTING ~mistva01.cre~ ~override/d9stva01.cre~
		WRITE_BYTE  0x052 7    // THAC0 (vanilla = 0)
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~MISTVA~ #8
	BUT_ONLY
END

// Greater Ghoul - Goule majeure
// -----------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9ogr0m.cre~ BEGIN
	COPY_EXISTING ~ghogr01.cre~ ~override/d9ogr0m.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Vampiric Mist - Brume vampirique - Gender EXTRA2
// -----------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9stva03.cre~ BEGIN
	COPY_EXISTING ~mistva01.cre~ ~override/d9stva03.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~MISTVA~ #8
	BUT_ONLY
END

// Fledging Vampire female - Vampire novice
// ----------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mflf01.cre~ BEGIN
	COPY_EXISTING ~vamflf01.cre~ ~override/d9mflf01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8
	BUT_ONLY
END

/* Fledging Vampire male - Vampire novice ==> NOT USED (but used in component #54)
// --------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mflm01.cre~ BEGIN
	COPY_EXISTING ~vamflm01.cre~ ~override/d9mflm01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END*/

// Vampire (11th Level)
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver01.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Mummy - Momie
// -------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mmy.cre~ BEGIN
	COPY_EXISTING ~mummy01.cre~ ~override/d9mmy.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Vampire (13th Level)
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9memi01.cre~ BEGIN
	COPY_EXISTING ~vamemi01.cre~ ~override/d9memi01.cre~
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Guard - Garde (Vampire): male 14th Level fighter mage
// -----------------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9bguard.cre~ BEGIN
	COPY_EXISTING ~c6bguard.cre~ ~override/d9bguard.cre~
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII DIALOG ~none~ #8
	BUT_ONLY
END

// Vampire Mage female (16th Level fighter mage)
// ---------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9tanov.cre~ BEGIN
	COPY_EXISTING ~c6tanov.cre~ ~override/d9tanov.cre~
		SAY NAME1 @4014
		SAY NAME2 @4014
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~none~ #8
		WRITE_ASCII DIALOG ~none~ #8
	BUT_ONLY
END

/* Greater Mummy - Momie majeure ==> NOT USED (but used in component #58)
// -----------------------------
COPY_EXISTING ~mumgre01.cre~ ~override/d9mgre01.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY*/

/* Fledging Vampire male - Vampire novice ==> NOT USED (but used in component #54)
// --------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9mflm03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
BUT_ONLY*/

// Vampire (13th Level) - Gender EXTRA3
// ------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver02.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver02.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8 // for better compatibility with ATweaks
	BUT_ONLY
END
