/* ============================================================================== *
 *  v 5.0.0                                                                       *
 *           B U T C H E R Y    :    U n d e a d    B u t c h e r i e s           *
 *                                                                                *
 * ============================================================================== */

SILENT

/* ---------------------------------- *
 *  Installing Scripts and dialogues  *
 * ---------------------------------- */

ACTION_IF NOT is_d9dwctyz BEGIN
	COMPILE ~%MOD_FOLDER%/baf/d9dwctyz.baf~
END

ACTION_IF NOT is_d9bodfgh BEGIN
	COMPILE ~%MOD_FOLDER%/bodhi1/d9bodfgh.baf~
END

COMPILE~%MOD_FOLDER%/undead1/d9elargg.d~
COMPILE~%MOD_FOLDER%/undead1/d9elarff.d~
COMPILE~%MOD_FOLDER%/undead1/d9elarfx.d~
COMPILE~%MOD_FOLDER%/undead1/d9elaryc.d~
COMPILE~%MOD_FOLDER%/undead1/d9elarkk.d~
COMPILE~%MOD_FOLDER%/undead1/d9ggggg.d~

COMPILE ~%MOD_FOLDER%/undead1/d9elargg.baf~
COMPILE ~%MOD_FOLDER%/undead1/d9elarfx.baf~
COMPILE ~%MOD_FOLDER%/undead1/d9elarff.baf~
COMPILE ~%MOD_FOLDER%/undead1/d9elaryc.baf~
COMPILE ~%MOD_FOLDER%/undead1/d9elarkk.baf~
COMPILE ~%MOD_FOLDER%/undead1/d9ggggg.baf~

// Scripts Extensions
LAF extend_area_script STR_VAR area = "ar0802" top = "%MOD_FOLDER%/undead1/d9ar0802.baf" END // Graveyard: Netherscroll, Korgan's Book, Edwin
LAF extend_area_script STR_VAR area = "ar1404" top = "%MOD_FOLDER%/undead1/d9ar1404.baf" END // Shadow Temple Land shadowed
LAF extend_area_script STR_VAR area = "ar1512" top = "%MOD_FOLDER%/undead1/d9ar1512.baf" END // Bodhi's Hunt Level 1
LAF extend_area_script STR_VAR area = "ar5202" top = "%MOD_FOLDER%/undead1/d9ar5202.baf" END // Nyalee's Hideout, Gorion Wraith
LAF extend_area_script STR_VAR area = "ar3019" top = "%MOD_FOLDER%/undead1/d9ar3019.baf" END // Watcher's Keep (Helmite Level - Last Seals)


/* ---------------------- *
 *  Installing Creatures  *
 * ---------------------- */

// Skeleton Archer with dialog initiating butchery in AR0802 (Graveyard - Netherscroll, Korgan's Book, Edwin)
// ----------------------------------------------------------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elargg.cre~
	REMOVE_CRE_ITEM ~BOW03~
	REMOVE_CRE_ITEM ~ARROW08~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~S1-8~
	ADD_CRE_ITEM ~HELM08~ #0 #0 #0 ~undroppable~ ~HELMET~        // Helmet
	ADD_CRE_ITEM ~AX1H01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP // Battle Axe
	ADD_CRE_ITEM ~SHLD03~ #0 #0 #0 ~UNSTEALABLE~ ~SHIELD~        // Medium Shield
	WRITE_BYTE  0x052 7                                          // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15                                         // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~8~                                        // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~D9ELARGG~ #8
	WRITE_ASCII DEATHVAR ~D9ELARGG~ #32
	WRITE_ASCII DIALOG ~D9ELARGG~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 4
	SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 2
BUT_ONLY

// Skeleton Archer with dialog initiating butchery in AR1404 (Shadow Temple Land shadowed)
// ---------------------------------------------------------------------------------------
COPY_EXISTING ~d9elargg.cre~ ~override/d9elarff.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~D9ELARFF~ #8
	WRITE_ASCII DEATHVAR ~D9ELARFF~ #32
	WRITE_ASCII DIALOG ~D9ELARFF~ #8
BUT_ONLY

// Skeleton Archer with dialog initiating butchery in AR1512 (Spellhold: Bodhi's Hunt Level 1)
// -------------------------------------------------------------------------------------------
COPY_EXISTING ~d9elargg.cre~ ~override/d9elarfx.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~D9ELARFX~ #8
	WRITE_ASCII DEATHVAR ~D9ELARFX~ #32
	WRITE_ASCII DIALOG ~D9ELARFX~ #8
BUT_ONLY

// Skeleton Archer with dialog initiating butchery in AR3019 (Watcher's Keep: Helmite Level - Last Seals)
// ------------------------------------------------------------------------------------------------------
COPY_EXISTING ~d9elargg.cre~ ~override/d9elarkk.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~D9ELARKK~ #8
	WRITE_ASCII DEATHVAR ~D9ELARKK~ #32
	WRITE_ASCII DIALOG ~D9ELARKK~ #8
 BUT_ONLY

// Skeleton Archer with dialog initiating butchery in AR5202 (Nyalee's Hideout, Gorion Wraith)
// -------------------------------------------------------------------------------------------
COPY_EXISTING ~d9elargg.cre~ ~override/d9elaryc.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~D9ELARYC~ #8
	WRITE_ASCII DEATHVAR ~D9ELARYC~ #32
	WRITE_ASCII DIALOG ~D9ELARYC~ #8
BUT_ONLY

// Fledging Vampire male - Vampire novice with dialog initiating butchery in AR5202 (Nyalee's Hideout, Gorion Wraith)
// ------------------------------------------------------------------------------------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9ggggg.cre~
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~D9GGGGG~ #8
	WRITE_ASCII DIALOG ~D9GGGGG~ 8
	WRITE_ASCII DEATHVAR ~D9GGGGG~ #32
BUT_ONLY

// Skeleton Archer - Squelette archer (7th Level with Crossbow)
// ------------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elaraa.cre~
	REMOVE_CRE_ITEM ~BOW03~
	REMOVE_CRE_ITEM ~ARROW08~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~S1-8~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~undroppable~ ~HELMET~        // Helmet
	ADD_CRE_ITEM ~XBOW04~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP // Light Crossbow
	ADD_CRE_ITEM ~SPER01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON2~       // Spear
	ADD_CRE_ITEM ~BOLT03~ #25 #0 #0 ~UNSTEALABLE~ ~QUIVER1~      // Bolt of Lightning
	ADD_CRE_ITEM ~BOLT02~ #20 #0 #0 ~UNSTEALABLE~ ~QUIVER2~      // Bolt +1
	ADD_CRE_ITEM ~BOLT01~ #40 #0 #0 ~UNSTEALABLE~ ~QUIVER3~      // Bolt
	WRITE_BYTE  0x052 7                                          // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15                                         // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~8~                                        // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYCROSSBOW~ 4
	SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
BUT_ONLY

/* Skeleton Archer - Squelette archer (7th Level) NOT USED
// ---------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elarab.cre~
	REMOVE_CRE_ITEM ~S1-8~
 	WRITE_BYTE  0x052 7    // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15   // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2 
BUT_ONLY */

// Skeleton Archer - Squelette archer (6th Level with Axe and Shield)
// ------------------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elarzz.cre~
	REMOVE_CRE_ITEM ~BOW03~
	REMOVE_CRE_ITEM ~ARROW08~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~S1-8~
	ADD_CRE_ITEM ~HELM08~ #0 #0 #0 ~undroppable~ ~HELMET~        // Helmet
	ADD_CRE_ITEM ~AX1H01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP // Battle Axe
	ADD_CRE_ITEM ~SHLD03~ #0 #0 #0 ~UNSTEALABLE~ ~SHIELD~        // Medium Shield
	WRITE_BYTE  0x052 7                                          // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15                                         // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~8~                                        // Gender = EXTRA
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 4
	SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 2
BUT_ONLY

// Skeleton Archer - Squelette archer (6th Level with Spear)
// ---------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elarbb.cre~
	REMOVE_CRE_ITEM ~S1-8~
	ADD_CRE_ITEM ~HELM09~ #0 #0 #0 ~undroppable~ ~HELMET~  // Helmet
	ADD_CRE_ITEM ~SPER01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON2~ // Spear
	WRITE_LONG  0x018 11                                   // Creature Power Level (for summoning spells) / XP of the creature (for party members)
	WRITE_BYTE  0x052 4                                    // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15                                   // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~10~                                 // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYLONGBOW~ 4
	SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
BUT_ONLY

// Greater Ghoul - Goule majeure NOT USED
// -----------------------------
COPY_EXISTING ~ghogr01.cre~ ~override/d9ogr01.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
BUT_ONLY

// Mummy - Momie
// -------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mmy.cre~ BEGIN
	COPY_EXISTING ~mummy.cre~ ~override/d9mmy.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Skeleton Archer - Squelette archer (6th Level with Sword and Shield) - Gender EXTRA2
// ------------------------------------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elaryy.cre~
	REMOVE_CRE_ITEM ~BOW03~
	REMOVE_CRE_ITEM ~ARROW08~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~S1-8~
	ADD_CRE_ITEM ~HELM10~ #0 #0 #0 ~undroppable~ ~HELMET~        // Helmet
	ADD_CRE_ITEM ~SW1H01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP // Bastard Sword
	// Compatibility with classic games without 1PP !!!
	PATCH_IF (FILE_EXISTS_IN_GAME ~shld01a.itm~) BEGIN
		ADD_CRE_ITEM ~SHLD01A~ #0 #0 #0 ~UNSTEALABLE~ ~SHIELD~   // Small Shield
	END ELSE BEGIN
		ADD_CRE_ITEM ~SHLD01~ #0 #0 #0 ~UNSTEALABLE~ ~SHIELD~    // Small Shield
	END
	WRITE_LONG  0x018 11                                         // Creature Power Level (for summoning spells) / XP of the creature (for party members)
 	WRITE_BYTE	0x052 4                                          // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15                                         // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~10~                                       // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYBASTARDSWORD~ 4
	SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 2
BUT_ONLY

// Skeleton Warrior - Combattant squelette (7th Level) - Gender EXTRA2 PB : pas dans classique
// -------------------------------------------------------------------
COPY_EXISTING ~skelsu11.cre~ ~override/d9elsu11.cre~
	WRITE_LONG  0x018 11    // Creature Power Level (for summoning spells) / XP of the creature (for party members)
	WRITE_BYTE	0x052 2     // THAC0 (vanilla = 13)
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Skeleton Archer - Squelette archer (6th Level with Spear) - Gender EXTRA3
// -------------------------------------------------------------------------
COPY_EXISTING ~skelar01.cre~ ~override/d9elarxx.cre~
	REMOVE_CRE_ITEM ~BOW03~
	REMOVE_CRE_ITEM ~ARROW08~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~S1-8~
	ADD_CRE_ITEM ~HELM11~ #0 #0 #0 ~undroppable~ ~HELMET~        // Helmet
	ADD_CRE_ITEM ~SPER01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP // Spear
	WRITE_LONG  0x018 13                                         // Creature Power Level (for summoning spells) / XP of the creature (for party members)
 	WRITE_BYTE	0x052 1                                          // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15                                         // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~11~                                       // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 4
	SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
BUT_ONLY

/* Skeleton Archer - Squelette archer (6th Level with Halberd) - Gender EXTRA3 NOT USED
// ---------------------------------------------------------------------------
COPY_EXISTING ~SKELAR01.cre~ ~override/d9elarvv.cre~
	REMOVE_CRE_ITEM ~BOW03~
	REMOVE_CRE_ITEM ~ARROW08~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~ARROW01~
	REMOVE_CRE_ITEM ~S1-8~
	ADD_CRE_ITEM ~HELM12~ #0 #0 #0 ~undroppable~ ~HELMET~        // Helmet
	ADD_CRE_ITEM ~HALB01~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP // Halberd
	WRITE_LONG  0x018 13                                         // Creature Power Level (for summoning spells) / XP of the creature (for party members)
 	WRITE_BYTE	0x052 1                                          // THAC0 (vanilla = 2)
	WRITE_BYTE  0x238 15                                         // Strength (vanilla = 9)
	WRITE_BYTE  0x275 ~11~                                       // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	SET_BG2_PROFICIENCY ~PROFICIENCYHALBERD~ 4
	SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
BUT_ONLY */

// Skeleton Warrior - Combattant squelette (7th Level) - Gender EXTRA3
// -------------------------------------------------------------------
COPY_EXISTING ~skelwa.cre~ ~override/d9elwa.cre~
	WRITE_LONG  0x018 15    // Creature Power Level (for summoning spells) / XP of the creature (for party members)
	WRITE_BYTE	0x052 0     // THAC0 (vanilla = 2)
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Ghoul Lord - Seigneur des goules
// --------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9olor01.cre~ BEGIN
	COPY_EXISTING ~gholor01.cre~ ~override/d9olor01.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Greater Mummy - Momie majeure !!!!!!! aussi dans 11
// -----------------------------
COPY_EXISTING ~mumgre01.cre~ ~override/d9mgre01.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

// Grimwarder
// ----------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9dfgt01.cre~ BEGIN
	COPY_EXISTING ~bodfgt01.cre~ ~override/d9dfgt01.cre~
		WRITE_BYTE  0x052 15   // THAC0 (vanilla = 10)
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
	BUT_ONLY
END

// Grimwarder Archer
// -----------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9dfgt02.cre~ BEGIN
	COPY_EXISTING ~bodfgt02.cre~ ~override/d9dfgt02.cre~
		ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~NONE~ ~WEAPON2~         // Two-handed Sword
		ADD_CRE_ITEM ~AROW09~ #10 #0 #0 ~undroppable~ ~QUIVER1~ // Arrow of Ice
		ADD_CRE_ITEM ~AROW04~ #10 #0 #0 ~undroppable~ ~QUIVER2~ // Acid Arrow +1
		ADD_CRE_ITEM ~AROW01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~  // Arrow
		WRITE_BYTE  0x052 15                                    // THAC0 (vanilla = 10)
		WRITE_BYTE  0x275 ~8~                                   // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9bodfgh~ #8
		SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2       // 2 stars in Two-handed Sword
	BUT_ONLY
END

/* archer squelette level 7 turned into Grimwalder Archer
COPY_EXISTING ~SKELAR01.cre~ ~override/D9ELAR0X.cre~
	ADD_CRE_ITEM ~sw2h01~ #0 #0 #0 ~NONE~ ~WEAPON2~ // Two-handed Sword
ADD_CRE_ITEM ~HELM08~ #0 #0 #0 ~NONE~ ~helmet~
ADD_CRE_ITEM ~RING95~	#0 #0 #0	~NONE~	~RING~
  WRITE_BYTE 0x275 ~8~  //  Creature gender extra
 WRITE_ASCII 0x248 ~d9BODFGH~ #8
WRITE_SHORT 0x28 25605                                        // Grimwarder animation
   	SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2	// 2 stars in two handed sword
BUT_ONLY */

// Vampiric Mist - Brume vampirique - Gender EXTRA
// -----------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9stva01.cre~ BEGIN
	COPY_EXISTING ~mistva01.cre~ ~override/d9stva01.cre~
		WRITE_BYTE  0x052 7    // THAC0 (vanilla = 0)
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~MISTVA~ #8
	BUT_ONLY
END

// Greater Ghoul - Goule majeure - Gender EXTRA
// --------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9ogr0m.cre~ BEGIN
	COPY_EXISTING ~ghogr01.cre~ ~override/d9ogr0m.cre~
		WRITE_BYTE  0x275 ~8~  // Gender = EXTRA
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
//		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Vampiric Mist - Brume vampirique - Gender EXTRA2
// -----------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9stva03.cre~ BEGIN
	COPY_EXISTING ~mistva01.cre~ ~override/d9stva03.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~MISTVA~ #8
	BUT_ONLY
END

// Fledging Vampire female - Vampire novice
// ----------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mflf01.cre~ BEGIN
	COPY_EXISTING ~vamflf01.cre~ ~override/d9mflf01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8
	BUT_ONLY
END

// Fledging Vampire male - Vampire novice NOT USED
// --------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9mflm01.cre~
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
BUT_ONLY

// Vampire (11th Level)
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver01.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

// Vampire (13th Level)
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9memi01.cre~ BEGIN
	COPY_EXISTING ~vamemi01.cre~ ~override/d9memi01.cre~
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

// Guard - Garde (Vampire): male 14th Level fighter mage
// -----------------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9memi01.cre~ BEGIN
	COPY_EXISTING ~c6bguard.cre~ ~override/d9bguard.cre~
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII DIALOG ~none~ #8
	BUT_ONLY
END

// Vampire Mage female (16th Level fighter mage)
// ---------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9tanov.cre~ BEGIN
	COPY_EXISTING ~c6tanov.cre~ ~override/d9tanov.cre~
		SAY NAME1 @4014
		SAY NAME2 @4014
		WRITE_BYTE  0x270 255   // Enemy
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
		WRITE_ASCII SCRIPT_CLASS ~none~ #8
		WRITE_ASCII DIALOG ~none~ #8
	BUT_ONLY
END

// Fledging Vampire male - Vampire novice NOT USED
// --------------------------------------
COPY_EXISTING ~vamflm01.cre~ ~override/d9mflm03.cre~
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
BUT_ONLY

// Vampire (13th Level) - Gender EXTRA3
// ------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver02.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver02.cre~
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8 // for better compatibility with ATweaks
	BUT_ONLY
END
