/* ======================================================== *
 *    Undead butchery in Nyalee's Hideout, Gorion Wraith    *
 * ======================================================== */

IF
	Global("NyaleeJob","GLOBAL",1)
	Global("D9addvilain","AR5202",0)
THEN
	RESPONSE #100
		SetGlobal("D9addvilain","AR5202",1)
 		CreateCreature("D9ELARYC",[1848.1565],12)  // Skeleton Archer - Squelette archer
END

IF
	Global("D9beginbutchery4","AR5202",1)
	Global("D9eyelessmessage4","AR5202",0)
THEN
	RESPONSE #100
	    DisplayStringHead(Player1,@14661)  // ~Les ennemis semblent arriver de partout !~
		SetGlobal("D9eyelessmessage4","AR5202",1)
END

IF
	Global("D9beginbutchery4","AR5202",1)
	GlobalLT("MaxSpawn","AR5202",105)
	GlobalLT("EXTRACOUNT","MYAREA",7)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9ELARAA",0)  // Skeleton Archer - Squelette archer
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9ELARZZ",0)  // Skeleton Archer - Squelette archer
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery4","AR5202",1)
	GlobalLT("MaxSpawn","AR5202",105)
	GlobalLT("EXTRACOUNT2","MYAREA",6)
	OR(2)
		Difficulty(HARD)
		Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9ELARYY",0)  // Skeleton Archer - Squelette archer
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9ELSU11",0)  // Skeleton Warrior - Combattant squelette
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9ELARBB",0)  // Skeleton Archer - Squelette archer
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("d9mmy",0)     // Mummy - Momie
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)

END

IF
	Global("D9beginbutchery4","AR5202",1)
	GlobalLT("MaxSpawn","AR5202",105)
	GlobalLT("EXTRACOUNT3","MYAREA",3)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9SM12B",0)   // Experienced Skeleton Mage - Mage squelette expérimenté (12th Level)
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9ELWA",0)    // Skeleton Warrior - Combattant squelette
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9SC12B",0)   // Experienced Skeleton Cleric - Prêtre squelette expérimenté
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9ELARXX",0)  // Skeleton Archer - Squelette archer
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9mgre01",0)  // Greater Mummy - Momie majeure
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9OLOR01",0)  // Ghoul Lord - Seigneur goule
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END


/* ------------------- *
 *  BUTCHERY VAMPIRES  *
 * ------------------- */

IF
	Global("NyaleeHeart","GLOBAL",1)
	Global("D9addvila90","AR5202",0)
THEN
	RESPONSE #100
		SetGlobal("D9addvila90","AR5202",1)
		CreateCreature("D9GGGGG",[1394.1259],12)  // Fledging Vampire male - Vampire novice
END

IF
	Global("D9beginbutchery5","AR5202",1)
	Global("D9eyelessmessage5","AR5202",0)
THEN
	RESPONSE #100
	    DisplayStringHead(Player1,@14661)  // ~Les ennemis semblent arriver de partout !~
		SetGlobal("D9eyelessmessage5","AR5202",1)
END

IF
	Global("D9beginbutchery5","AR5202",1)
	GlobalLT("MaxSpawn","AR5202",105)
	GlobalLT("EXTRACOUNT","MYAREA",7)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9DFGT02",0)  // Grimwarder Archer
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9stva01",0)  // Vampiric Mist - Brume vampirique
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9OGR0M",0)   // Greater Ghoul - Goule majeure
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9DFGT01",0)  // Grimwarder
		IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
	Global("D9beginbutchery5","AR5202",1)
	GlobalLT("MaxSpawn","AR5202",105)
	GlobalLT("EXTRACOUNT2","MYAREA",6)
	OR(2)
		Difficulty(HARD)
		Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9stva03",0)  // Vampiric Mist - Brume vampirique
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("d9MFLF01",0)  // Fledging Vampire female - Vampire novice
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9mver01",0)  // Vampire (11th Level)
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("d9mmy",0)     // Mummy - Momie
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9mver01",0)  // Vampire (11th Level)
		IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
	Global("D9beginbutchery5","AR0808",1)
	GlobalLT("MaxSpawn","AR0808",105)
	GlobalLT("EXTRACOUNT3","MYAREA",2)
	Difficulty(HARDEST)
	ActionListEmpty()
	InActiveArea(Myself)
THEN
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9MEMI01",0)  // Vampire (13th Level)
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9BGUARD",0)  // Guard - Garde (Vampire)
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
	RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9mver02",0)  // Vampire (13th Level)
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
			RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9TANOV",0)   // Vampire Mage female (16th Level)
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
			RESPONSE #100
		IncrementGlobal("MaxSpawn","AR5202",1)
		CreateCreatureOffScreen("D9mgre01",0)  // Greater Mummy - Momie majeure
		IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END
