BACKUP ~weidu_external/backup/butchery~
//AUTHOR ~"draztik.vince@gmail.com"~
SUPPORT ~https://www.baldursgateworld.fr/lacouronne/butchery/~

VERSION ~vEAOB5~

README ~butchery/readme/butchery-readme-%LANGUAGE%.html~ ~butchery/readme/butchery-readme-english.html~
AUTO_EVAL_STRINGS

ALWAYS

	INCLUDE ~butchery/lib/always.tph~

END	// of ALWAYS block


AUTO_TRA ~weidu_external/lang/butchery/%s~


///////////////////////////////////////
//          CHOOSE LANGUAGE          //
///////////////////////////////////////

LANGUAGE ~English~
         ~english~
         ~butchery/lang/english/setup.tra~
         ~weidu_external/lang/butchery/english/butchery.tra~
//         ~butchery/lang/english/d9cutta.tra~  // DEPRECATED as of v3.2
         ~weidu_external/lang/butchery/english/d9firorc.tra~

LANGUAGE ~Francais~
         ~french~
         ~butchery/lang/french/setup.tra~
         ~weidu_external/lang/butchery/french/butchery.tra~
//         ~butchery/lang/french/d9cutta.tra~  // DEPRECATED as of v3.2
         ~weidu_external/lang/butchery/french/d9firorc.tra~

LANGUAGE ~Russian (translation by yota13)~
         ~russian~
         ~butchery/lang/russian/setup.tra~
         ~weidu_external/lang/butchery/russian/butchery.tra~
         ~weidu_external/lang/butchery/russian/d9firorc.tra~


/* ========================================================================= *
 *    Firkraag's Lair: DrAzTiK's revisited fight against Tazok and DigDag    *
 * ========================================================================= */
BEGIN @10
DESIGNATED 10 LABEL ~d9_butchery_tazok~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1  // ~This mod requires ToB, BGT, BG2:EE or EET to be installed.~

	INCLUDE ~%MOD_FOLDER%/components/10_improved_tazok_fight.tpa~


/* ======================================== *
 *    Rebalancing some generic creatures    *
 * ======================================== */
BEGIN @11
DESIGNATED 11 LABEL ~d9_butchery_rebalanced_creatures~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/11_rebalancing_creatures.tpa~


/* ================================== *
 *    Rebalancing Tazok and DigDag    *
 * ================================== */
BEGIN @12
DESIGNATED 12 LABEL ~d9_butchery_rebalanced_tazok~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/12_rebalancing_tazok.tpa~


/* =================================================================== *
 *    Groumf and Bourrinos Encounter at Firkraag's Hideout entrance    *
 * =================================================================== */
BEGIN @20
DESIGNATED 20 LABEL ~d9_butchery_groumf_firkraag~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/20_groumf_firkraag.tpa~


/* ================================================ *
 *    Groumf and Bourrinos Encounter at Brynnlaw    *
 * ================================================ */
BEGIN @21
DESIGNATED 21 LABEL ~d9_butchery_groumf_brynnlaw~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
REQUIRE_PREDICATE MOD_IS_INSTALLED ~butchery.tp2~ (ID_OF_LABEL ~butchery.tp2~ ~d9_butchery_groumf_firkraag~) @2 // ~This component requires the Groumf and Bourrinos Encounter at Firkraag's Hideout entrance component to be installed.~

	INCLUDE ~%MOD_FOLDER%/components/21_groumf_brynnlaw.tpa~


/* ===================================================== *
 *    Groumf and Bourrinos Encounter in the Underdark    *
 * ===================================================== */
BEGIN @22
DESIGNATED 22 LABEL ~d9_butchery_groumf_underdark~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/22_groumf_underdark.tpa~


/* ========================================================= *
 *    Revisited fight against Wraith Sarevok in the Abyss    *
 * ========================================================= */
BEGIN @30
DESIGNATED 30 LABEL ~d9_butchery_sarevok~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~setup-angelo.tp2~ (ID_OF_LABEL ~setup-angelo.tp2~ ~SisterVigilantes_Angelo-main~) @4 // ~This component is content-wise not compatible with Angelo NPC for Baldur's Gate II.~

	INCLUDE ~%MOD_FOLDER%/components/30_revisited_sarevok.tpa~


/* =============================================== *
 *    Move Samia group into Firkraag's Entrance    *
 * =============================================== *
BEGIN @31
DESIGNATED 31 LABEL ~d9_butchery_move_samia~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/31_samia.tpa~
*/


/* ========================================================= *
 *    Add battle songs in some areas that do not have any    *
 * ========================================================= */
BEGIN @32
DESIGNATED 32 LABEL ~d9_butchery_battlesongs~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/32_battlesongs.tpa~


/* ========================= *
 *    DrAzTiK's creatures    *
 * ========================= */
BEGIN @40
DESIGNATED 40 LABEL ~d9_butchery_draztic_creatures~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/40_draztik_creatures.tpa~


/* ============================================ *
 *    Butchery in Irenicus Dungeon (Dwarves)    *
 * ============================================ */
BEGIN @41
DESIGNATED 41 LABEL ~d9_butchery_irenicus_dungeon~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
REQUIRE_PREDICATE MOD_IS_INSTALLED ~butchery.tp2~ (ID_OF_LABEL ~butchery.tp2~ ~d9_butchery_draztic_creatures~) @3 // ~This component requires the DrAzTiK's Creatures component to be installed.~

	INCLUDE ~%MOD_FOLDER%/components/41_butchery_irenicus.tpa~


/* ================================================ *
 *    Butchery for high and low reputation traps    *
 * ================================================ *
BEGIN @42
DESIGNATED 42 LABEL ~d9_butchery_reputation_traps~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/42_reputation_traps.tpa~
*/


/* =========================================================== *
 *    Butchery in the Forest of Tethyr (Animals and Druids)    *
 * =========================================================== */
BEGIN @43
DESIGNATED 43 LABEL ~d9_butchery_tethyr_forest~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/43_butchery_tethyr.tpa~


/* ======================================================= *
 *    Butchery in the planar sphere (Demonic creatures)    *
 * ======================================================= */
BEGIN @44
DESIGNATED 44 LABEL ~d9_butchery_planar_sphere~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/44_butchery_planar_sphere.tpa~


/* ============================================================= *
 *    3 butcheries in Spellhold (Golems, Vampires and Trolls)    *
 * ============================================================= */
BEGIN @45
DESIGNATED 45 LABEL ~d9_butchery_spellhold~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
REQUIRE_PREDICATE MOD_IS_INSTALLED ~butchery.tp2~ (ID_OF_LABEL ~butchery.tp2~ ~d9_butchery_draztic_creatures~) @3 // ~This component requires the DrAzTiK's Creatures component to be installed.~

	INCLUDE ~%MOD_FOLDER%/components/45_butchery_spellhold.tpa~


/* ============================================== *
 *    Butchery outside de'Arnise Keep (Trolls)    *
 * ============================================== */
BEGIN @46
DESIGNATED 46 LABEL ~d9_butchery_arnise_keep~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
REQUIRE_PREDICATE MOD_IS_INSTALLED ~butchery.tp2~ (ID_OF_LABEL ~butchery.tp2~ ~d9_butchery_draztic_creatures~) @3 // ~This component requires the DrAzTiK's Creatures component to be installed.~

	INCLUDE ~%MOD_FOLDER%/components/46_butchery_de_arnise.tpa~


/* ======================================== *
 *    Butchery in Windspear Hills (Orcs)    *
 * ======================================== */
BEGIN @47
DESIGNATED 47 LABEL ~d9_butchery_windspear_hills~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/47_butchery_windspear_hills.tpa~


/* ===================================== *
 *    Butchery in Umar Hills (Wolves)    *
 * ===================================== */
BEGIN @48
DESIGNATED 48 LABEL ~d9_butchery_umar_hills~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/48_butchery_umar_hills.tpa~


/* ==================================================================== *
 *    2 butcheries in Trademeet and outside Watcher's Keep (Animals)    *
 * ==================================================================== */
BEGIN @49
DESIGNATED 49 LABEL ~d9_butchery_animals~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/49_butchery_trademeet.tpa~


/* =========================================================================================== *
 *    2 butcheries of Golems in Suldanessellar and Watcher's Keep (Carston and the machine)    *
 * =========================================================================================== */
BEGIN @50
DESIGNATED 50 LABEL ~d9_butchery_golems~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/50_butchery_suldanessellar.tpa~


/* ====================================== *
 *    Butchery of Yaga-Shura revisited    *
 * ====================================== */
BEGIN @51
DESIGNATED 51 LABEL ~d9_butchery_yaga_shura~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
//REQUIRE_PREDICATE (MOD_IS_INSTALLED ~ascension.tp2~ (ID_OF_LABEL "ascension.tp2" "Ascension-TougherYagaShura")) AND (MOD_IS_INSTALLED ~setup-stratagems.tp2~ (ID_OF_LABEL "setup-stratagems.tp2" 6000)) @10

	INCLUDE ~%MOD_FOLDER%/components/51_butchery_yaga_shura.tpa~


/* =========================================================== *
 *    Butchery in the Druid Grove area (Animals and Druids)    *
 * =========================================================== */
BEGIN @52
DESIGNATED 52 LABEL ~d9_butchery_druid_grove~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/52_butchery_druid_grove.tpa~



/* ================================================= *
 *    Butchery in the Beholder Hideout (Fanatics)    *
 * ================================================= */
BEGIN @53
DESIGNATED 53 LABEL ~d9_butchery_eyeless~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/53_butchery_eyeless_cult.tpa~


/* ========================================================================== *
 *    Butchery in Bodhi's Hideout (chapter 2, before Underdark) - Vampires    *
 * ========================================================================== */
BEGIN @54
DESIGNATED 54 LABEL ~d9_butchery__bodi_chapter2~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/54_butchery_bodhi.tpa~


/* ========================================================================= *
 *    Butchery in Bodhi's Hideout (chapter 6, after Underdark) - Vampires    *
 * ========================================================================= */
BEGIN @55
DESIGNATED 55 LABEL ~d9_butchery_bodi_chapter6~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/55_butchery_bodhi6.tpa~


/* ========================================================================================== *
 *    2 butcheries of Sahuagins in Sahuagin City and Watcher's Keep (Githyanki Encampment)    *
 * ========================================================================================== */
BEGIN @56
DESIGNATED 56 LABEL ~d9_butchery_sahuagins~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/56_butchery_sahuagins.tpa~


/* ============================================================================================================================================================================== *
 *    4 butcheries of spiders in Pai'Na's Hideout entrance, Temple City (Unseeing Eye Plot), Watcher's Keep first floor (Altar level) and in the area outside Sendai's Hideout    *
 * ============================================================================================================================================================================== */
BEGIN @57
DESIGNATED 57 LABEL ~d9_butchery_spiders~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/57_butchery_spiders.tpa~


/* ===================================================================================================================================================== *
 *    6 butcheries of skeletons in the lower tombs of Athkatla, Shadow Temple Land, Spellhold, Watcher's Keep (Last Seals), and 2 in Nyalee's Hideout    *
 * ===================================================================================================================================================== */
BEGIN @58
DESIGNATED 58 LABEL ~d9_butchery_skeletons~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
REQUIRE_PREDICATE MOD_IS_INSTALLED ~butchery.tp2~ (ID_OF_LABEL ~butchery.tp2~ ~d9_butchery_draztic_creatures~) @3 // ~This component requires the DrAzTiK's Creatures component to be installed.~

	INCLUDE ~%MOD_FOLDER%/components/58_butchery_undead.tpa~


/* ================================================ *
 *    More enemies scattered throughout the game    *
 * ================================================ */
BEGIN @80
DESIGNATED 80 LABEL ~d9_butchery_more_ennemies~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1
REQUIRE_PREDICATE MOD_IS_INSTALLED ~butchery.tp2~ (ID_OF_LABEL ~butchery.tp2~ ~d9_butchery_draztic_creatures~) @3 // ~This component requires the DrAzTiK's Creatures component to be installed.~

	INCLUDE ~%MOD_FOLDER%/components/80_butchery_more_enemies.tpa~


/* ========================= *
 *    Cosmetics component    *
 * ========================= */
BEGIN @90
DESIGNATED 90 LABEL ~d9_butchery_cosmetics~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1

	INCLUDE ~%MOD_FOLDER%/components/90_butchery_cosmetics.tpa~	

