
                       * ======================== *
                       *    BUTCHERY TODO LIST    *
                       * ======================== *


* ---------------- *
*  All Components  *
* ---------------- *

- More robust code for assigning kits.

	SET kit_id = IDS_OF_SYMBOL(~kit~ ~kitname~)
	WRITE_SHORT 0x244 (kit_id >> 16) & 0xffff
	WRITE_SHORT 0x246 kit_id & 0xffff

- Check why sometimes offset 0x018 has been patched instead of offset 0x234

	WRITE_LONG  0x018 8    // Creature Power Level (for summoning spells) / XP of the creature (for party members)
	WRITE_BYTE  0x234 8    // Level first class (vanilla = 5)

- Do not install cre files that are not used!!!

- 0x7f23 SAHUAGIN_LARGE

- Add DEATHVAR OGREMA01 for OGRE01 to make ActionOverride("OGRE01",DestroySelf()) working.


* ----------------------------------------------------- *
*  Revisited fight against Wraith Sarevok in the Abyss  *
* ----------------------------------------------------- *

------ DONE ------
- Groumf and Bourrinos are installed, but not used ???
===> En fait ils sont pas utilisés car ça serait un peu trop dur je me suis dit. Ca aurait rigolo de retrouver ces 2 lascars. Mais bon il faut garder le code dans un coin au cas ou.


* --------------------- *
*  DrAzTiK's Creatures  *
* --------------------- *

------ DONE ------
- Melee Experienced Dwarf Berseker (5th Level) (d9dfcc.cre): A Dwarf equipped with a Halberd??? 
===> Oui, pourquoi un dward ne pourrait pas avoir une hallebarde ?

------ DONE ------
- Elite Skeleton Cleric Ranged (16th Level): L12 in d9sc16.cre
===> En fait il est level 12 mais si on installe SCS après le composant "Draztik creatures", le mage sera level 16.
- Elite Skeleton Mage (16th Level): L12 in d9sm17.cre
===> Idem


* --------------------- *
*  Creatures conflicts  *
* --------------------- *

------ DONE ------
// Vampire (11th Level) [3 butcheries in Spellhold components]
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver01.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

with

// Vampire (11th Level) [Butchery in Bodhi's Hideout (chapter 2, before Underdark) and Butchery in Bodhi's Hideout (chapter 6, after Underdark)]
// --------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9mver01.cre~ BEGIN
	COPY_EXISTING ~vamver01.cre~ ~override/d9mver01.cre~
		WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
		WRITE_ASCII SCRIPT_CLASS ~d9dwctyz~ #8  // for better compatibility with ATweaks
	BUT_ONLY
END

===> Oui c'est le même code mais est ce que ça pose un problème ? C'est au cas ou quelqu'un installe un composant et pas l'autre.


------ DONE ------
// Sahuagin Rebel (melee 12th Level)
// ---------------------------------
COPY_EXISTING ~sahgrd02.cre~ ~override/d9hgrd09.cre~
	SAY NAME1 @5602
	SAY NAME2 @5602
	WRITE_SHORT 0x024 100   // Current HP (vanilla = 81)
	WRITE_SHORT 0x026 100   // Maximum HP (vanilla = 81)
	WRITE_BYTE  0x052 8     // THAC0 (vanilla = 11, but 2 in BG2EE !!!)
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~10~  // Gender = EXTRA2
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

and

// Fake Sahuagin Rebel (melee 12th Level)
// --------------------------------------
COPY_EXISTING ~sahgrd02.cre~ ~override/d9hgrd09.cre~
	WRITE_SHORT 0x024 100   // Current HP (vanilla = 81)
	WRITE_SHORT 0x026 100   // Maximum HP (vanilla = 81)
	WRITE_BYTE  0x052 8     // THAC0 (vanilla = 11, but 2 in BG2EE !!!)
	WRITE_BYTE  0x270 255   // Enemy
	WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
	WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
BUT_ONLY

===> Ha oui c'est une erreur, il faut renommer d9hgrd09 en d9hgrd99 pour le fake Sahuagin rebel.
Note1 : En fait les 2 créatures sont des fakes. Cad que tu peux renommer le 1er "fake Sahuagin rebel gendre extra2 (melee 12th level) et l'autre "fake Sahuagin rebel gender extra 3 (melee 12th level"
NOTE 2 : Il faudra aussi que je modifie les fichiers AR2300 et AR3022 du coup... je te les enverrai.


------ DONE ------
4 butcheries of spiders
// Mutated Spider - Araignée mutante - Gender EXTRA3
// -------------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9idsm02.cre~ BEGIN
	COPY_EXISTING ~spidsm02.cre~ ~override/d9idsm02.cre~
		WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~SPIDER_WRAITH~)
		WRITE_SHORT 0x024 100   // Current HP (vanilla 30)
		WRITE_SHORT 0x026 100   // Maximum HP (vanilla 30)
		WRITE_BYTE  0x052 0     // THAC0 (vanilla 2)		
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END

but in Butchery in the Forest of Tethyr - 2 butcheries in Trademeet and outside Watcher's Keep - Butchery in the Beholder Hideout (Fanatics)
// Mutated Spider - Araignée mutante - Gender EXTRA3
// -------------------------------------------------
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d9idsm02.cre~ BEGIN
	COPY_EXISTING ~spidsm02.cre~ ~override/d9idsm02.cre~
		WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~SPIDER_WRAITH~)
		WRITE_BYTE  0x275 ~11~  // Gender = EXTRA3
		WRITE_ASCII SCRIPT_OVERRIDE ~d9dwctyz~ #8
	BUT_ONLY
END
and in component #11
// More HP for Mutated Spider (Araignée mutante)
// ---------------------------------------------
COPY_EXISTING ~spidsm02.cre~ ~override~
	WRITE_SHORT 0x024 110  // Current HP (vanilla = 30)
	WRITE_SHORT 0x026 110  // Maximum HP (vanilla = 30)
	WRITE_LONG  0x028 IDS_OF_SYMBOL(~ANIMATE~ ~SPIDER_WRAITH~)
	WRITE_BYTE  0x052 0    // THAC0 (vanilla = 4)
BUT_ONLY

===> JE vois pas le soucis ici: chaque composant fait quelque chose de différent.  Les 2 premiers sont un peu redondant et il faudrait harmoniser avec les lignes de HP qu'il manque mais en tout cas c'est là aussi au cas ou quelqu'un installe un composant et pas l'autre je pense.




Don't install unused files and same .cre files twice anymore
Does not clone mummy.cre any more to avoid edge cases dialog triggering issues

