// Groumf
// ------
@2101 = ~Hum ? Tiens, voilà de vieilles connaissances.~
@2102 = ~Du calme, Bourrinos. Conduis-toi en véritable gentilhomme. Combattre d'abord et poser des questions ensuite n'est pas une option ici.~
@2103 = ~Avez-vous vu ce duel, mes amis ? Inutile de vous apitoyer, l'heure est à la force, et non à l'espoir, ici !~
@2104 = ~Groumf et Bourrinos ? Mais vous devriez être morts !~
@2105 = ~Tiens, je vous croyais au paradis des demi-orques tous les deux !~
@2106 = ~Félicitations, on peut dire que vous revenez de loin tous les deux. Tous mes compliments !~
@2107 = ~Mille fois nous avons cru mourir, mais nous sommes revenus de l'enfer pour pouvoir tuer nos ennemis ! Et puis, Tempus accorde toujours une autre chance à ses guerriers les plus valeureux.~
@2108 = ~Mais ce n'est pas à vous que je vais apprendre ça. Combien de fois vous et vos coéquipiers avez trépassé et êtes revenus d'entre les morts tout frétillants de santé ?~
@2109 = ~Mais que diable faites-vous sur cette île ? J'ai dû dépenser une somme d'or astronomique et braver mille dangers pour arriver jusqu'ici !~
@2110 = ~Bande d'abrutis ! Comment diable vous êtes-vous retrouvés ici ?~
@2111 = ~Alors ça, mes amis, c'est notre petit secret...~
@2112 = ~Mon fidèle Bourrinos et moi-même projetons de repartir bientôt à l'aventure. Un groupe d'aventuriers intrépides n'attend plus que nous afin de partir guerroyer en l'honneur de Tempus, le grand Seigneur des batailles.~
@2113 = ~D'après nos informations, et aussi étrange que cela puisse paraître, il existerait un passage vers les Tréfonds Obscurs quelque part sur cette île. À mon humble avis, ce moyen de communication se situe sûrement dans cet asile de fous.~
@2114 = ~Avez vous déjà entendu parler de l'Ombreterre ? Elfes noirs, illithids, spectateurs et sahuagins : des races de l'extrême, féroces et sans pitié exterminant tout sur leur passage.~
@2115 = ~C'est très excitant ! Quel meilleur endroit pour battre le fer et trouver une mort digne d'un grand guerrier, je vous pose le demande ?~
@2116 = ~Tout à fait !~
@2117 = ~Heuuu, oui...~
@2118 = ~Je suis a 98,5 % d'accord avec vous !~
@2119 = ~Mourir dans son lit, c'est très bien aussi, vous savez !~
@2120 = ~T'es vraiment le roi des imbéciles, toi.~
@2121 = ~Actuellement, nous avons été engagés comme gardes du corps personnels de Dame Galvena, une maîtresse femme qui tient la maison des plaisirs juste à coté.~
@2122 = ~C'est une femme cruelle et dangereuse, mais qui rémunère généreusement ceux qui la servent.~
@2123 = ~Que voulez vous, il faut bien vivre...~
@2124 = ~Par ailleurs, il nous faut économiser encore un peu avant de partir à l'aventure, n'est-ce-pas, Bourrinos ?~
@2125 = ~Vous voyez, même Bourrinos est d'accord avec moi.~
@2126 = ~Est-ce que que tout ceci est sérieux ? La dernière fois, je ne comprenais pas un traitre mot de ce que vous disiez...~
@2127 = ~C'est très sérieux, bien sûr. Pourquoi ? Quelque chose vous semble bizarre ?~
@2128 = ~J'espère en tout cas que vous n'aurez pas affaire à Dame Galvena. Nous sommes liés à son service par un contrat en bonne et due forme, et nous serions dans l'obligation de vous attaquer si vous intentiez du mal à sa personne.~
@2129 = ~J'ai d'ailleurs eu personnellement carte blanche pour réorganiser un peu la sécurité et la surveillance, voyez-vous. Avant notre arrivée, un nain des forêts du nord unijambiste aurait pu se frayer un chemin jusqu'à Dame Galvena sans aucun souci. Mais où va-t-on, je vous le demande ?~
@2130 = ~D'ailleurs, nous devrions retourner à notre poste, notre pause déjeuner est terminée. Dame Galvena est très stricte sur les horaires, et je préférerais affronter la fureur de Tempus plutôt que de subir ses remontrances.~
@2131 = ~À bientôt, les amis. Peut-être nous reverrons nous à l'occasion. Ce n'est pas quelque chose d'aussi futile que la mort qui nous en empêchera de toute façon.~
@2132 = ~Je l'espère de tout mon cœur !~
@2133 = ~Rendez-vous dans trente ans, alors !~
@2134 = ~Je préférerais embrasser une goule anorexique plutôt que de vous revoir !~
@2135 = ~Espérons en tous cas que ce jour là nous combattrons ensemble, côte à côte, et pourquoi pas dans une lutte sans merci entre le bien et le mal, jusqu'à la mort !~
@2136 = ~Patience, Bourrinos. Quelque chose me dit que nous allons combattre bientôt... Ô Tempus, grand Seigneur de la guerre, n'accorderas-tu aucun répit à tes humbles serviteurs !~

// Bourrinos
// ---------
@2150 = ~Baston !~ [d9baraa]
@2151 = ~Haa lala !~ [d9bara1]
