/* -------------------- *
 *  Installer messages  *
 * -------------------- */
@1  = ~Ce mod necessite l'installation de ToB, BGT, BG2:EE ou EET.~
@2  = ~Ce composant necessite l'installation du composant Rencontre avec Groumf et Bourrinos devant le donjon de Firkraag.~
@3  = ~Ce composant necessite l'installation du composant Creatures de DrAzTiK.~
@4  = ~Le contenu de ce composant est incompatible avec le mod Angelo NPC for Baldur's Gate II.~


/* ------------ *
 *  Components  *
 * ------------ */
@10 = ~Combat contre Tazok et DigDag revise par DrAzTiK [a installer avant Stratagems]~
@11 = ~Reequilibrage de certaines creatures generiques [a installer avant Stratagems]~
@12 = ~Reequilibrage de Tazok et de DigDag [a installer avant Stratagems]~

@20 = ~Rencontre avec Groumf et Bourrinos devant le donjon de Firkraag [a installer avant Stratagems]~
@21 = ~Rencontre avec Groumf et Bourrinos a Brynnlaw [a installer avant Stratagems]~
@22 = ~Rencontre avec Groumf et Bourrinos dans les Trefonds Obscurs [a installer avant Stratagems]~

@30 = ~Combat revisite de Sarevok necrophage dans les Abysses [a installer avant Stratagems]~
//@31 = ~Relocalisation du groupe de Samia a l'entree du donjon de Firkraag (BETA et bugge) [a installer avant ou apres Stratagems]~
@32 = ~Musiques de combat dans les zones sans musique [a installer avant ou apres Stratagems]~

@40 = ~Creatures de DrAzTiK [a installer avant Stratagems, composant indispensable pour les suivants !]~
@41 = ~Boucherie de nains dans le donjon d'Irenicus [a installer apres Stratagems]~
//@42 = ~Boucherie pour les pieges de haute et basse reputation (BETA, bugge, NOT FINISHED) [a installer apres Stratagems]~
@43 = ~Boucherie d'animaux/druides dans la foret de Tethyr [a installer apres Stratagems]~
@44 = ~Boucherie de demons dans la Sphere planaire [a installer apres Stratagems]~
@45 = ~3 boucheries dans Spellhold (golems, vampires et trolls) [a installer apres Stratagems]~
@46 = ~Boucherie de trolls a l'exterieur du Chateau de'Arnise [a installer apres Stratagems]~
@47 = ~Boucherie d'orques dans les Collines de Lancevent [a installer apres Stratagems]~
@48 = ~Boucherie de loups dans les Collines d'Umar [a installer apres Stratagems]~
@49 = ~2 boucheries d'animaux sauvages : Franc-Marche et Tour de Garde [a installer apres Stratagems]~
@50 = ~2 boucheries de golems a Suldanessellar et dans la Tour de Garde (Machine de Lum le Fou) [a installer apres Stratagems]~
@51 = ~Boucherie de Yaga Shura amelioree [a installer apres Ascension et Stratagems]~
@52 = ~Boucherie d'animaux/druides dans le Bosquet aux druides [a installer apres Stratagems]~
@53 = ~Boucherie de fanatiques dans l'antre de l'Oeil aveugle [a installer apres Stratagems]~
@54 = ~Boucherie de vampires dans l'antre de Bodhi au chapitre 2, avant l'Ombreterre [a installer apres Stratagems]~
@55 = ~Boucherie de vampires dans l'antre de Bodhi au chapitre 6, apres l'Ombreterre [a installer apres Stratagems]~
@56 = ~2 boucheries de sahuagins (Cite sous-marine et campement githyanki dans la Tour de Garde) [a installer apres Stratagems]~
@57 = ~4 boucheries d'araignees : entree de l'antre de Pai'Na, Temple d'Amaunator (Oeil aveugle), 1er etage de la Tour de Garde et devant l'Enclave de Sendai [a installer apres Stratagems]~
@58 = ~6 boucheries de squelettes (catacombes d'Atkthtla, Ruine du Temple, Spellhold, Tour de Garde et 2 dans le temple de Nyalee) [a installer apres Stratagems]~

@80 = ~Transformer BG2 en Dungeon crawler [a installer apres Stratagems]~ // Davantage d'ennemis pour ne pas s'endormir
@90 = ~Composant cosmetique [a installer avant ou apres Stratagems]~

@91 = ~Modification des fichiers de creatures...~
@95 = ~%SOURCE_FILE%: le bloc d9yaold1.baf n'existe pas. Passe...~
@96 = ~%SOURCE_FILE%: d9yaoldx.baf block n'existe pas. Passe...~


/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"