// Creatures names
// ---------------
@101 = ~Огр-берсерк~	// = BG2 strrefs #17561 and 17562
@102 = ~Огр-варвар~
//@26  = ~Tenardiar~	DEPRECATED
@104 = ~Грумф~
@105 = ~Бурринос~
@106 = ~‚арвар~         // = BG2 strrefs #45859 and 45863
/* DEPRECATED
@10023  = ~Barbarian~
@11100  = ~Adepte Barbare~
@11200  = ~Prкtre de Silvanus~
*/


// Creatures soundsets
// -------------------
@201 = ~Жалкие вредители!~ [d9groua]
@202 = ~Яростью Темпуса!~ [d9grou8]
@203 = ~Силой Хатгара!~ [d9grou9]
@204 = ~Ха Ха Ха!~ [d9groug]
@205 = ~Что?!~ [d9grouf]
@206 = ~Больше крови!~ [d9grou0]

@211 = ~Ты умрешь сейчас!~ [d9bara9]
@212 = ~Бастон!~ [d9baraa]
@213 = ~Да! ~ [d9barag]
@214 = ~Что?!~ [d9barah]


// Creatures scripts
// -----------------
@301 = ~*пьет зелье поглощения*~            // former @454
@302 = ~*пьет зелье могущества*~            // former @456
@303 = ~*пьет зелье проворства*~            // former @457
@304 = ~*пьет зелье защиты*~                // former @453
//@455 = ~*quaffs a Potion of Stone Form*~  // DEPRECATED ==> DO NOT TRANSLATE
//@452 = ~*gulp*~                           // DEPRECATED ==> DO NOT TRANSLATE

// d9ar1203.baf
// ------------
@321 = ~Вдруг появляется мощный магический барьер, и теперь невозможно повернуть назад.~	// former @480
@322 = ~Диг-Даг, омерзительный предводитель орков, теперь мертв, и его свора скоро перестанет сражаться. Однако у тебя есть предчувствие, что все не закончится так просто, и тебе следует приготовиться к последнему испытанию!~	// former @460
@323 = ~На этот раз Тазок несомненно воссоединился с Саревоком в аду, и теперь его приспешники не побеспокоят тебя в течение долгого времени.~	// former @461

// d9cutta1.baf
// ------------
@331 = ~Ха-ха-ха! Эти глупцы попали в нашу ловушку!~                          // former @470
@333 = ~Внимание!~                                                            // former @472
@334 = ~Вот же...ты просто уродина!~                                          // former @473
@335 = ~Слушаюсь, хозяин!~                                                    // former @474
@336 = ~Хозяин, магический барьер действует, и незваные гости уже в западне.~ // former @475
@337 = ~Отличная работа! Хозяин будет доволен, и моя месть будет исполнена!~  // former @476
/* DEPRECATED ==> DO NOT TRANSLATE
@477 = ~J'vais vous йcraser 
le nez !~
@479 = ~Soignez ces deux imbйciles. Ils devront racheter leur incompйtence auprиs du maоtre.~
*/


// d9groum8.baf : Meeting with Groumf and Bourrinos in the Underdark
// -----------------------------------------------------------------
@2201 = ~Еще больше дроу!
В атаку! И никакой пощады!~


/* ------------------------------------------------ *
 *  Revisited fight against Wraith Sarevok in Hell  *
 * ------------------------------------------------ */
@3000 = ~Анджело~              // = BG2 strrefs #7161 and 7692
@3001 = ~Семадж~               // = BG2 strrefs #19592 and 19593
@3002 = ~Тамоко~              // = BG2 strrefs #11910 and 19935
//@3003 = ~Tazok~             // DEPRECATED ==> DO NOT TRANSLATE
@3004 = ~Мулахей~             // = BG2 strrefs #11918 and 2797
@3007 = ~Диармид~             // = BG2 strrefs #11023 and 11024
@3008 = ~Ситандрия~          // = BG2 strrefs #20435 and 20436
@3009 = ~Кристин~             // = BG2 strrefs #12250 and 12295
@3010 = ~Слит~              // = BG2 strrefs #12249 and 12294
@3011 = ~Гардуш~             // = BG2 strrefs #1766 and 1767
@3013 = ~Аасим~               // = BG2 strrefs #17817 and 17818
//@14584 = ~Diyab~            // = BG2 strrefs #17820 and 17821 DEPRECATED ==> DO NOT TRANSLATE
@3015 = ~Залимар Клаудвульф~ // = BG2 strrefs #17828 and 17829
@3016 = ~Даваэорн~            // = BG2 strrefs #12241 and 12286

// d9sarevo.baf
// ------------
@3050 = ~Ко мне, мои последователи!~
@3051 = ~Хахаха! Это еще не конец!~
//@14552 = ~Semaj ! Noooon !~  // unused ==> DO NOT TRANSLATE
//@14553 = ~Tamoko ! Noooon !~ // unused ==> DO NOT TRANSLATE
//@14554 = ~Tazok ! Noooon !~  // unused ==> DO NOT TRANSLATE
@3056 = ~Нет! Смотри, что случилось! УМРИ!~
@3057 = ~Сейчас, когда его приспешники повержены, Саревок уязвим для ваших атак.~


/* ------------------- *
 *  DrAzTiK creatures  *
 * ------------------- */
@4000 = ~Гном-берсерк послушник~
@4001 = ~Гном-воин послушник~
@4002 = ~Опытный гном-берсерк~
@4003 = ~Элитный гном-воин~
@4004 = ~Гном-жрец послушник~
@4005 = ~Опытный гном-жрец~

@4010 = ~Скелет-жрец послушник~
@4011 = ~Скелет-маг послушник~
@4012 = ~Опытный скелет-жрец~
@4013 = ~Опытный скелет-маг~
@4014 = ~Вампир-маг~ // Used by components #55 and #58
@4015 = ~Элитный  скелет-жрец~
@4016 = ~Элитный скелет-маг~


/* --------------------------------- *
 *  Butchery in Umar Hills - Wolves  *
 * --------------------------------- */
@4800 = ~Кровь, кровь для стаи!~


/* ---------------------------------- *
 *  Butchery of Yaga-Shura revisited  *
 * ---------------------------------- */
@5010 = ~Враги в серьезной беде, и Яга-Шура вскоре объявится!~


/* ------------------------------------------------------- *
 *  Butchery in the Druid Grove area (Animals and Druids)  *
 * ------------------------------------------------------- */
@5201 = ~Теневой рейнджер~
//@5202 = ~Rodeur de l'ombre d'elite~ // unused ==> DO NOT TRANSLATE
@5203 = ~Теневой друид послушник~
@5204 = ~Теневой друид~                // = strref #43845 (BG2EE)
@5205 = ~Элитный теневой друид~
@5206 = ~Теневой друид~
@5207 = ~Элитный теневой друид~

//@14650 = ~Avec la mort de leur druides, les forces de la nature semblent se manifester contre vous.~ DEPRECATED ==> DO NOT TRANSLATE


/* ------------------------- *
 *  Butcheries of Sahuagins  *
 * ------------------------- */
@5600 = ~Мятежник послушник~
@5601 = ~Жрица послушница~
@5602 = ~Мятежник~           // = strref #46533 (BG2EE)
@5603 = ~Элитный мятежник~
@5604 = ~Жрица~      // = strref #49747 (BG2EE)
@5605 = ~Верховная жрица~


/* ------------------------- *
 *  Butcheries of Skeletons  *
 * ------------------------- */
@5800 = ~Хахаха! Тебе не следовало заходить так далеко!~ // former @14662
@5801 = ~Тревога! Непрошеные гости осмелились проникнуть в наше логово!~        // former @14663


/* -------------------------------------------- *
 *  More enemies scattered throughout the game  *
 * -------------------------------------------- */
@8000 = ~КТО ПОСМЕЛ НАРУШИТЬ МОЙ ПОКОЙ!~
@8001 = ~ОЧЕРЕДНЫЕ ИСКАТЕЛИ ПРИКЛЮЧЕНИЙ ЯВИЛИСЬ, ЧТОБЫ УКРАСТЬ МОИ СОКРОВИЩА!~
@8002 = ~Я ИСТРЕБЛЮ ВАС ВСЕХ! ВСЕ СОДРОГНУТСЯ ПОД МОЕЙ МОЩЬЮ!~
@8003 = ~Дразтик~


/* --------------------------- *
 *  Shared by many components  *
 * --------------------------- */
@14660 = ~Бедняга, нас больше, чем ты думаешь!~
@14661 = ~Враги будто появляются отовсюду!~
@14664 = ~Незваные гости в логове хозяина! Уничтожьте их всех!~
@14665 = ~Хозяйка Бодхи решила испытать тебя, дитя Баала!~
@14666 = ~Это место станет твоей могилой!~

