// Creatures names
// ---------------
@101 = ~Огр-берсерк~	// = BG2 string #17561 and 17562
@102 = ~Огр-варвар~
//@26  = ~Tenardiar~	DEPRECATED
@104 = ~Грумф~
@105 = ~Бурринос~
/* DEPRECATED
@10023  = ~Barbarian~
@11100  = ~Adepte Barbare~
@11200  = ~Prкtre de Silvanus~
*/

// Creatures soundsets
// -------------------
@201 = ~Жалкие вредители!~ [d9groua]
@202 = ~Яростью Темпуса!~ [d9grou8]
@203 = ~Силой Хатгара!~ [d9grou9]
@204 = ~Ха Ха Ха!~ [d9groug]
@205 = ~Что?!~ [d9grouf]
@206 = ~Больше крови!~ [d9grou0]

@211 = ~Ты умрешь сейчас!~ [d9bara9]
@212 = ~Бастон!~ [d9baraa]
@213 = ~Да! ~ [d9barag]
@214 = ~Что?!~ [d9barah]

// Creatures scripts
// -----------------
@301 = ~*пьет зелье поглощения*~	// former @454
@302 = ~*пьет зелье могущества*~			// former @456
@303 = ~*пьет зелье проворства*~		// former @457
@304 = ~*пьет зелье защиты*~		// former @453
//@455 = ~*quaffs a Potion of Stone Form*~	// DEPRECATED
//@452 = ~*gulp*~							// DEPRECATED

// d9ar1203.baf
// ------------
@321 = ~Вдруг появляется мощный магический барьер, и теперь невозможно повернуть назад.~	// former @480
@322 = ~Диг-Даг, омерзительный предводитель орков, теперь мертв, и его свора скоро перестанет сражаться. Однако у тебя есть предчувствие, что все не закончится так просто, и тебе следует приготовиться к последнему испытанию!~	// former @460
@323 = ~На этот раз Тазок несомненно воссоединился с Саревоком в аду, и теперь его приспешники не побеспокоят тебя в течение долгого времени.~	// former @461

// d9cutta1.baf
// ------------
@331 = ~Ха-ха-ха! Эти глупцы попали в нашу ловушку!~	// former @470
//@471 = ~Par la fureur de Tempus!~	DEPRECATED
@333 = ~Внимание!~	// former @472
@334 = ~Вот же...ты просто уродина!~	// former @473
@335 = ~Слушаюсь, хозяин!~	// former @474
@336 = ~Хозяин, магический барьер действует, и незваные гости уже в западне.~	// former @475
@337 = ~Отличная работа! Хозяин будет доволен, и моя месть будет исполнена!~	// former @476
/* DEPRECATED
@477 = ~J'vais vous йcraser 
le nez !~
@479 = ~Soignez ces deux imbйciles. Ils devront racheter leur incompйtence auprиs du maоtre.~
*/
