// Creatures names
// ---------------
@101 = ~Огр-берсерк~	// = BG2 strrefs #17561 and 17562
@102 = ~Огр-варвар~
//@26  = ~Tenardiar~	DEPRECATED
@104 = ~Грумф~
@105 = ~Бурринос~
@106 = ~Barbarian~      // = BG2 strrefs #45859 and 45863
/* DEPRECATED
@10023  = ~Barbarian~
@11100  = ~Adepte Barbare~
@11200  = ~Prкtre de Silvanus~
*/


// Creatures soundsets
// -------------------
@201 = ~Жалкие вредители!~ [d9groua]
@202 = ~Яростью Темпуса!~ [d9grou8]
@203 = ~Силой Хатгара!~ [d9grou9]
@204 = ~Ха Ха Ха!~ [d9groug]
@205 = ~Что?!~ [d9grouf]
@206 = ~Больше крови!~ [d9grou0]

@211 = ~Ты умрешь сейчас!~ [d9bara9]
@212 = ~Бастон!~ [d9baraa]
@213 = ~Да! ~ [d9barag]
@214 = ~Что?!~ [d9barah]


// Creatures scripts
// -----------------
@301 = ~*пьет зелье поглощения*~            // former @454
@302 = ~*пьет зелье могущества*~            // former @456
@303 = ~*пьет зелье проворства*~            // former @457
@304 = ~*пьет зелье защиты*~                // former @453
//@455 = ~*quaffs a Potion of Stone Form*~  // DEPRECATED ==> DO NOT TRANSLATE
//@452 = ~*gulp*~                           // DEPRECATED ==> DO NOT TRANSLATE

// d9ar1203.baf
// ------------
@321 = ~Вдруг появляется мощный магический барьер, и теперь невозможно повернуть назад.~	// former @480
@322 = ~Диг-Даг, омерзительный предводитель орков, теперь мертв, и его свора скоро перестанет сражаться. Однако у тебя есть предчувствие, что все не закончится так просто, и тебе следует приготовиться к последнему испытанию!~	// former @460
@323 = ~На этот раз Тазок несомненно воссоединился с Саревоком в аду, и теперь его приспешники не побеспокоят тебя в течение долгого времени.~	// former @461

// d9cutta1.baf
// ------------
@331 = ~Ха-ха-ха! Эти глупцы попали в нашу ловушку!~                          // former @470
@333 = ~Внимание!~                                                            // former @472
@334 = ~Вот же...ты просто уродина!~                                          // former @473
@335 = ~Слушаюсь, хозяин!~                                                    // former @474
@336 = ~Хозяин, магический барьер действует, и незваные гости уже в западне.~ // former @475
@337 = ~Отличная работа! Хозяин будет доволен, и моя месть будет исполнена!~  // former @476
/* DEPRECATED ==> DO NOT TRANSLATE
@477 = ~J'vais vous йcraser 
le nez !~
@479 = ~Soignez ces deux imbйciles. Ils devront racheter leur incompйtence auprиs du maоtre.~
*/


// d9groum8.baf : Meeting with Groumf and Bourrinos in the Underdark
// -----------------------------------------------------------------
@2201 = ~Still more Drow!
Attack! And no mercy!~


/* ------------------------------------------------ *
 *  Revisited fight against Wraith Sarevok in Hell  *
 * ------------------------------------------------ */
@3000 = ~Angelo~              // = BG2 strrefs #7161 and 7692
@3001 = ~Semaj~               // = BG2 strrefs #19592 and 19593
@3002 = ~Tamoko~              // = BG2 strrefs #11910 and 19935
//@3003 = ~Tazok~             // DEPRECATED ==> DO NOT TRANSLATE
@3004 = ~Mulahey~             // = BG2 strrefs #11918 and 2797
@3007 = ~Diarmid~             // = BG2 strrefs #11023 and 11024
@3008 = ~Cythandria~          // = BG2 strrefs #20435 and 20436
@3009 = ~Krystin~             // = BG2 strrefs #12250 and 12295
@3010 = ~Slythe~              // = BG2 strrefs #12249 and 12294
@3011 = ~Gardush~             // = BG2 strrefs #1766 and 1767
@3013 = ~Aasim~               // = BG2 strrefs #17817 and 17818
//@14584 = ~Diyab~            // = BG2 strrefs #17820 and 17821 DEPRECATED ==> DO NOT TRANSLATE
@3015 = ~Zhalimar Cloudwulfe~ // = BG2 strrefs #17828 and 17829
@3016 = ~Davaeorn~            // = BG2 strrefs #12241 and 12286

// d9sarevo.baf
// ------------
@3050 = ~To me, my followers!~
@3051 = ~Hahaha! It is not over yet!~
//@14552 = ~Semaj ! Noooon !~  // unused ==> DO NOT TRANSLATE
//@14553 = ~Tamoko ! Noooon !~ // unused ==> DO NOT TRANSLATE
//@14554 = ~Tazok ! Noooon !~  // unused ==> DO NOT TRANSLATE
@3056 = ~No! Look what you did! DIE!~
@3057 = ~Now that his minions are defeated, Sarevok is vulnerable to your attacks.~


/* ------------------- *
 *  DrAzTiK creatures  *
 * ------------------- */
@4000 = ~Dwarf Berseker novice~
@4001 = ~Dwarf Warrior novice~
@4002 = ~Experienced Dwarf Berseker~
@4003 = ~Elite Dwarf Warrior~
@4004 = ~Dwarf Priest novice~
@4005 = ~Experienced Dwarf Priest~

@4010 = ~Skeleton Cleric novice~
@4011 = ~Skeleton Mage novice~
@4012 = ~Experienced Skeleton Cleric~
@4013 = ~Experienced Skeleton Mage~
@4014 = ~Vampire Mage~ // Used by components #55 and #58
@4015 = ~Elite Skeleton Cleric~
@4016 = ~Elite Skeleton Mage~


/* --------------------------------- *
 *  Butchery in Umar Hills - Wolves  *
 * --------------------------------- */
@4800 = ~Blood, blood for the pack!~


/* ---------------------------------- *
 *  Butchery of Yaga-Shura revisited  *
 * ---------------------------------- */
@5010 = ~Enemies are in serious trouble and Yaga-Shura should appear soon!~


/* ------------------------------------------------------- *
 *  Butchery in the Druid Grove area (Animals and Druids)  *
 * ------------------------------------------------------- */
@5201 = ~Shadow Ranger~
//@5202 = ~Rodeur de l'ombre d'elite~ // unused ==> DO NOT TRANSLATE
@5203 = ~Shadow Druid novice~
@5204 = ~Shadow Druid~                // = strref #43845 (BG2EE)
@5205 = ~Elite Shadow Druid~
@5206 = ~Shadow Druid~
@5207 = ~Elite Shadow Druid~

//@14650 = ~Avec la mort de leur druides, les forces de la nature semblent se manifester contre vous.~ DEPRECATED ==> DO NOT TRANSLATE


/* ------------------------- *
 *  Butcheries of Sahuagins  *
 * ------------------------- */
@5600 = ~Rebel novice~
@5601 = ~Priestess novice~
@5602 = ~Rebel~           // = strref #46533 (BG2EE)
@5603 = ~Elite Rebel~
@5604 = ~Priestess~      // = strref #49747 (BG2EE)
@5605 = ~High Priestess~


/* ------------------------- *
 *  Butcheries of Skeletons  *
 * ------------------------- */
@5800 = ~Hahaha! You should never have made it this far!~ // former @14662
@5801 = ~Alarm! Intruders dare to enter our lair!~        // former @14663


/* -------------------------------------------- *
 *  More enemies scattered throughout the game  *
 * -------------------------------------------- */
@8000 = ~WHO DARES TO DISTURB MY REST!~
@8001 = ~MORE ADVENTURERS COME TO STEAL MY TREASURE!~
@8002 = ~I WILL EXTERMINATE YOU ALL! YOU WILL SHAKE BENEATH MY POWER!~
@8003 = ~DrAzTiK~


/* --------------------------- *
 *  Shared by many components  *
 * --------------------------- */
@14660 = ~Poor fool, there are more of us than you think!~
@14661 = ~Enemies seem to spawn from everywhere!~
@14664 = ~Intruders in the master's lair! Destroy them all!~
@14665 = ~Mistress Bodhi has decided to test you, child of Bhaal!~
@14666 = ~This place will be your tomb!~

