// Groumf
// ------
@2101 = ~Хм? А вот и старые знакомые.~
@2102 = ~Успокойся, Бурринос, веди себя как настоящий джентльмен. Сначала драться, а потом задавать вопросы - тут не вариант.~
@2103 = ~Вы видели эту дуэль, друзья мои? Не нужно жалеть себя. В этом городе действительно время для силы, а не для надежды!~
@2104 = ~Грумф и Бурринос? Но вы ведь должны быть мертвы!~
@2105 = ~Проклятье! Мне казалось, вы оба были в раю для полуорков!~
@2106 = ~Поздравляю! Вы оба вернулись из мертвых.~
@2107 = ~Тысячи раз мы думали, что умрем, но мы возвращались из ада, чтобы убить наших врагов! И Темпус всегда дает своим храбрейшим воинам еще один шанс.~
@2108 = ~Но я не собираюсь учить тебя этому. Сколько раз ты и твои соратники умирали и возвращались из мертвых, пышущие здоровьем?~
@2109 = ~Чего, нахрен, ты делаешь на этом острове? Мне пришлось потратить колоссальное количество золота и преодолеть тысячу преград, чтобы попасть сюда!~
@2110 = ~Банда идиотов!? Как вообще, вы здесь оказались?~	// there not on Earth
@2111 = ~Это, друзья мои, наш маленький секрет...~
@2112 = ~Мы с моим верным Бурриносом планируем вскоре отправиться в приключение. Группа бесстрашных искателей приключений ждет нас, чтобы отправиться и сразиться в честь Темпуса, великого Повелителя Битв.~
@2113 = ~Согласно нашей информации, и как это ни странно, где-то на этом острове должен быть вход в Андердарк. По моему скромному мнению, этот проход, вероятно, находится в этом безумном месте.~
@2114 = ~Вы когда-нибудь слышали о Подземной Тьме? Дроу, иллитиды, созерцатели и сахуагины: экстремальные расы, свирепые и беспощадные, истребляющие всех на своем пути.~
@2115 = ~Это очень интересно! Что может быть лучше места, чтобы скрестить мечи и найти смерть, достойную великого воина?~
@2116 = ~Абсолютно!~
@2117 = ~Ух, да...~
@2118 = ~Я согласен с тобой на 98,5%!~
@2119 = ~Умереть в постели тоже неплохо, знаешь ли!~
@2120 = ~Ты действительно полный идиот!~
@2121 = ~На данный момент мы наняты в качестве личных телохранителей леди Гальвены, мадам, которая управляет "Дэстхоллом" по соседству.~
@2122 = ~Она жестокая и опасная женщина, но она хорошо платит тем, кто ей служит.~
@2123 = ~Чего ты ждешь, жить-то как-то надо...~
@2124 = ~Кроме того, мы должны накопить еще немного денег, прежде чем отправиться в путешествие, не так ли, Бурринос?~
@2125 = ~Видишь, даже Бурринос согласен со мной.~
@2126 = ~Ты серьезно? В прошлый раз я не понял ни слова из того, что ты сказал...~
@2127 = ~Очень серьезно, конечно. Почему? Тебе ничего не кажется странным?~
@2128 = ~В любом случае, я надеюсь, что тебе не придется иметь дело с леди Гальвеной. Мы связаны с ней официальным контрактом, и мы будем вынуждены напасть на тебя, если ты причинишь ей вред.~
@2129 = ~Мне лично дали карт-бланш на реорганизацию ее охраны, видишь ли. До нашего прибытия любой одноногий гном из северных лесов мог без проблем добраться до леди Гальвены. Куда катится этот мир?~
@2130 = ~Кстати, нам пора возвращаться на свой пост, наш обеденный перерыв закончился. Леди Гальвена очень строга ко времени, и я предпочту встретить гнев Темпуса, чем терпеть ее наставления.~
@2131 = ~До скорой встречи, друзья. Возможно, мы когда-нибудь встретимся снова. В любом случае нас не остановит такая мелочь, как смерть.~
@2132 = ~Искренне надеюсь на это!~
@2133 = ~До встречи через тридцать лет!~
@2134 = ~Я скорее поцелую тощего упыря, чем увижу тебя снова!~
@2135 = ~Надеюсь, что в тот день мы будем сражаться вместе, бок о бок, и почему бы не в беспощадной борьбе между добром и злом, до самой смерти!~
@2136 = ~Наберись терпения, Бурринос. Что-то подсказывает мне, что скоро мы будем сражаться... О Темпус, великий повелитель войны, дай передышку своим покорным слугам!~

// Bourrinos
// ---------
@2150 = ~В бой!~ [d9baraa] // same as @212 - "Baston!" in French is a slang word for rumble.
@2151 = ~Ха-ла-ла!~ [d9bara1]
