// Groumf
// ------
@400 = ~Хахахаа! А вот и группа авантюристов, которую Фиркраг желает истребить. Клянусь яростью Темпуса, я представлял их гораздо более впечатляющими, чем они выглядят!~
@401 = ~Успокойся, Бурринос! Не забывай, что вежливость вызывает уважение!~
@402 = ~Если Фиркраг нанял вас охранять вход в его подземелье, вы, должно быть, слабые создания, которых я уничтожу двумя взмахами бараньего хвоста. Определенно, в этом месте собрались лишь жалкие существа. Что же мне нужно сделать, чтобы встретить достойную конкуренцию? Я не прошу луны, но все же, в чем смысл всего моего магического снаряжения, если оно нужно только для того, чтобы завалить одноруких гоблинов?~
@403 = ~Хммм... Ну, если ты хочешь знать, я должен признать, что я и мое племя не совсем понимаем, что мы здесь делаем... У меня такое впечатление, что мощная магия создала нас здесь недавно, чтобы удовлетворить твое желание и замедлить твой прогресс, насколько это возможно, и я не думаю, что это заслуга этого Фиркрага.~
@404 = ~Как бы то ни было, я знаю, что в конце нашего диалога мы неизбежно станем враждебно относиться к вашей группе, к которой я отношусь скорее с симпатией.~
@405 = ~Похоже, моя задача состояла в том, чтобы спрятаться здесь и вызвать вас на бой, а затем начать боевые действия, в общем, ничего, кроме рутины.~
@406 = ~Мне показалось, что тут есть что-то странное. Кроме того, для полуорка ты кажешься слишком умным и культурным, без обид!~
@407 = ~Прошу простить моего верного Бурриноса, он одаренный ученик, но немного импульсивный... Я не хочу сказать, что он всегда хороший мальчик, но он трудолюбивый. И он не поклоняется Груумшу, что является хорошим знаком.~
@408 = ~Чтобы ответить на твой вопрос, у меня действительно сложилось впечатление, что тот, кто послал меня сюда, позаботился о том, чтобы дать мне щедрый бонус к интеллекту, и, по правде говоря, я весьма благодарен ему... Сначала я думал, что мне предстоит сражаться с Иллитидами, но, возможно, есть и другая причина... Возможно, в ближайшем будущем я стану магом, но вообще-то я не думаю, что это возможно, так как этот талант есть только у людей, а это глубоко несправедливо, согласитесь.~
@409 = ~Да, это большая проблема. Но некоторые легенды повествуют о существовании в третьем измерении неких полуорков, паладинов-бардов или магов-шутов, которые живут счастливо, в гармонии и имеют много детей. Горион учил меня этому в годы моей юности в Кэндлклипе, но, по правде говоря, мне никогда не верилось в это всерьез. Что касается Имоен, то она всегда мечтала однажды увидеть это "зрелище"...~
@410 = ~Признаюсь, что мне тоже трудно в это поверить. На мой взгляд, это противоречит здравому смыслу. Мне уже не по себе от такого высокого показателя интеллекта... С другой стороны, я просто уродлива! Это нелегко переносить каждый день. Я стараюсь не обращать на это внимания, насколько это возможно, но реальность часто жестоко настигает меня, когда я вижу порой свою собственную тень.~
@411 = ~Знаешь, красота исходит из сердца!~
@412 = ~Конечно, но все же...~
@413 = ~Итак, я думаю, пришло время начать сражаться, так как другой альтернативы нет. Так что не бойся сражаться изо всех сил. Я, вероятно, буду воскрешен, если умру; и, кто знает, может быть, наши пути пересекутся снова при других, более приятных, обстоятельствах...~
@414 = ~Все в порядке. Было очень приятно познакомиться с тобой, Грумф!~
@415 = ~Для твоей же безопасности я советую тебе разгадать эту загадку как можно скорее. Я чувствую, что вынужден сражаться с тобой насмерть, хотя и рад, что это вполне гармонирует с моей хаотичной и разрушительной натурой. Не так ли, Бурринос?~
@416 = ~Кстати, у вас установлен отличный мод Stratagems от сэра Дэвида Уоллеса, и в частности компонент, улучшающий искусственный интеллект таких жалких существ, как я?~
@417 = ~Ух... Да, я полагаю.~
@418 = ~Ух... Нет, по-моему, но о чем ты говоришь?~
@419 = ~Тогда борьба, вероятно, будет немного легче для тебя. Однако не надейся найти на наших несчастных тушах какие-либо магические предметы или большое количество золота: наш "создатель" явно настаивал на том, чтобы в этой встрече не было никакого подобного бонуса. Однако я смею надеяться, что мы справимся с этой задачей...~
@420 = ~АТАКУЙТЕ, БРАТЬЯ, И НЕ ПРОЯВЛЯЙТЕ МИЛОСЕРДИЯ!!! Никакой пощады трусам и предателям! Те, кто отступит, будут убиты! (Эй, это хорошо!)~
@421 = ~Тогда бой будет для тебя более трудным. И не рассчитывай найти на наших несчастных тушах какие-либо магические предметы или большое количество золота: наш "создатель" явно настаивал на том, чтобы избежать любого подобного бонуса во время этой встречи. Я надеюсь, что мы доставим тебе немало хлопот. В худшем случае, ты всегда можешь перезагрузить игру, мелкий хитрый пес...~
@422 = ~(вздох...)~


// Bourrinos
// ---------
@600 = ~В БОЙ!~ [d9baraa] // same as @212 but UPPERCASED - "BASTON !" in French is a slang word for rumble.


// Script
// ------
@450 = ~Подкрепление!~
@451 = ~Бурринос мертв! Выбирайтесь из
из укрытия и поквитайтесь за своего брата!~


// Seem to be unused...
// --------------------
//@452 = ~gulp!~
